\begin{table}[H] 
\centering 
\begin{tabularx}{\textwidth}{|p{1.2cm}| X|X|}
\hline
\multicolumn{1}{|c|}{ }& \multicolumn{ 1 }{c|}{\thead{\footnotesize{ ISO-BFS  } }}& \multicolumn{ 1 }{c|}{\thead{\footnotesize{ ISO-BFS-premise } }}\\ \hline 
\diagbox{\footnotesize pw}{ \footnotesize v} & \tiny{} & \tiny{}\\ \hline 
\tiny{  pw = 1 } & \tiny{7} & \tiny{4} \\ \hline 
\tiny{  pw = 2 } & \tiny{12} & \tiny{8} \\ \hline 
\tiny{  pw = 3 } & \tiny{24} & \tiny{19} \\ \hline 
\tiny{  pw = 4 } & \tiny{59} & \tiny{53} \\ \hline 
\tiny{  pw = 5 } & \tiny{216} & \tiny{209} \\ \hline 
\tiny{  pw = 6 } & \tiny{\textcolor{blue}{$>$573}} & \tiny{\textcolor{blue}{$>$565}} \\ \hline 
\tiny{  pw = 7 } & \tiny{\textcolor{blue}{$>$409}} & \tiny{\textcolor{blue}{$>$400}} \\ \hline 
\end{tabularx}
\caption{Simple Graph. States generated by Isomorphism Breadth-First Search and Premise Isomorphism Breadth-First Search.}
\end{table}
