\begin{table}[H] 
\centering 
\begin{tabularx}{\textwidth}{|p{1.2cm}| X|X|}
\hline
\multicolumn{1}{|c|}{ }& \multicolumn{ 1 }{c|}{\thead{\footnotesize{ ISO-BFS  } }}& \multicolumn{ 1 }{c|}{\thead{\footnotesize{ ISO-BFS-premise } }}\\ \hline 
\diagbox{\footnotesize pw}{ \footnotesize v} & \tiny{} & \tiny{}\\ \hline 
\tiny{  pw = 1 } & \tiny{0} & \tiny{0} \\ \hline 
\tiny{  pw = 2 } & \tiny{0} & \tiny{0} \\ \hline 
\tiny{  pw = 3 } & \tiny{0} & \tiny{0} \\ \hline 
\tiny{  pw = 4 } & \tiny{3} & \tiny{3} \\ \hline 
\tiny{  pw = 5 } & \tiny{1536} & \tiny{1534} \\ \hline 
\tiny{  pw = 6 } & \tiny{\textcolor{blue}{$>$1209600}} & \tiny{\textcolor{blue}{$>$1209600}} \\ \hline 
\tiny{  pw = 7 } & \tiny{\textcolor{blue}{$>$1209600}} & \tiny{\textcolor{blue}{$>$1209600}} \\ \hline 
\end{tabularx}
\caption{Simple Graph. Time in seconds used by Isomorphism Breadth-First Search and Premise Isomorphism Breadth-First Search.}
\end{table}
