\begin{table}[H] 
\centering 
\begin{tabularx}{\textwidth}{|p{1.2cm}| X|X|X|X|X|X|X|X|X|X|X|X|X|X|}
\hline
\multicolumn{1}{|c|}{ }& \multicolumn{ 7 }{c|}{\thead{\footnotesize{ ISO-BFS  } }}& \multicolumn{ 7 }{c|}{\thead{\footnotesize{ ISO-BFS-premise } }}\\ \hline 
\diagbox{\footnotesize pw}{ \footnotesize v} & \tiny{1} & \tiny{2} & \tiny{3} & \tiny{4} & \tiny{5} & \tiny{6} & \tiny{7} & \tiny{1} & \tiny{2} & \tiny{3} & \tiny{4} & \tiny{5} & \tiny{6} & \tiny{7}\\ \hline 
\tiny{  pw = 1 } & \tiny{9} & \tiny{13} & \tiny{18} & \tiny{24} & \tiny{31} & \tiny{39} & \tiny{48} & \tiny{6} & \tiny{10} & \tiny{15} & \tiny{21} & \tiny{28} & \tiny{36} & \tiny{45} \\ \hline 
\tiny{  pw = 2 } & \tiny{14} & \tiny{24} & \tiny{39} & \tiny{60} & \tiny{88} & \tiny{124} & \tiny{169} & \tiny{10} & \tiny{20} & \tiny{35} & \tiny{56} & \tiny{84} & \tiny{120} & \tiny{165} \\ \hline 
\tiny{  pw = 3 } & \tiny{20} & \tiny{40} & \tiny{75} & \tiny{131} & \tiny{215} & \tiny{335} & \tiny{500} & \tiny{15} & \tiny{35} & \tiny{70} & \tiny{126} & \tiny{210} & \tiny{330} & \tiny{495} \\ \hline 
\tiny{  pw = 4 } & \tiny{27} & \tiny{62} & \tiny{132} & \tiny{258} & \tiny{468} & \tiny{798} & \tiny{1293} & \tiny{21} & \tiny{56} & \tiny{126} & \tiny{252} & \tiny{462} & \tiny{792} & \tiny{1287} \\ \hline 
\tiny{  pw = 5 } & \tiny{35} & \tiny{91} & \tiny{217} & \tiny{469} & \tiny{931} & \tiny{1723} & \tiny{3010} & \tiny{28} & \tiny{84} & \tiny{210} & \tiny{462} & \tiny{924} & \tiny{1716} & \tiny{3003} \\ \hline 
\tiny{  pw = 6 } & \tiny{44} & \tiny{128} & \tiny{338} & \tiny{800} & \tiny{\textcolor{red}{ 1648}} & \tiny{\textcolor{red}{ 1983}} & \tiny{\textcolor{red}{ 2232}} & \tiny{36} & \tiny{120} & \tiny{330} & \tiny{792} & \tiny{\textcolor{red}{ 1640}} & \tiny{\textcolor{red}{ 1975}} & \tiny{\textcolor{red}{ 1745}} \\ \hline 
\tiny{  pw = 7 } & \tiny{54} & \tiny{174} & \tiny{504} & \tiny{\textcolor{red}{ 751}} & \tiny{\textcolor{red}{ 929}} & \tiny{\textcolor{red}{ 1221}} & \tiny{\textcolor{red}{ 1453}} & \tiny{45} & \tiny{165} & \tiny{495} & \tiny{\textcolor{red}{ 742}} & \tiny{\textcolor{red}{ 920}} & \tiny{\textcolor{red}{ 1213}} & \tiny{\textcolor{red}{ 1446}} \\ \hline 
\end{tabularx}
\caption{csv-max-degree-pw-isobfs.csv-all-states}
\end{table}
