\begin{table}[H] 
\centering 
\begin{tabularx}{\textwidth}{|p{1.2cm}| X|X|X|X|X|X|X|X|X|X|X|X|X|X|}
\hline
\multicolumn{1}{|c|}{ }& \multicolumn{ 7 }{c|}{\thead{\footnotesize{ ISO-BFS  } }}& \multicolumn{ 7 }{c|}{\thead{\footnotesize{ ISO-BFS-premise } }}\\ \hline 
\diagbox{\footnotesize pw}{ \footnotesize v} & \tiny{1} & \tiny{2} & \tiny{3} & \tiny{4} & \tiny{5} & \tiny{6} & \tiny{7} & \tiny{1} & \tiny{2} & \tiny{3} & \tiny{4} & \tiny{5} & \tiny{6} & \tiny{7}\\ \hline 
\tiny{  pw = 1 } & \tiny{0} & \tiny{0} & \tiny{0} & \tiny{0} & \tiny{0} & \tiny{0} & \tiny{0} & \tiny{0} & \tiny{0} & \tiny{0} & \tiny{0} & \tiny{0} & \tiny{0} & \tiny{0} \\ \hline 
\tiny{  pw = 2 } & \tiny{0} & \tiny{0} & \tiny{0} & \tiny{0} & \tiny{0} & \tiny{0} & \tiny{0} & \tiny{0} & \tiny{0} & \tiny{0} & \tiny{0} & \tiny{0} & \tiny{0} & \tiny{0} \\ \hline 
\tiny{  pw = 3 } & \tiny{0} & \tiny{0} & \tiny{0} & \tiny{0} & \tiny{0} & \tiny{0} & \tiny{0} & \tiny{0} & \tiny{0} & \tiny{0} & \tiny{0} & \tiny{0} & \tiny{0} & \tiny{0} \\ \hline 
\tiny{  pw = 4 } & \tiny{0} & \tiny{0} & \tiny{0} & \tiny{2844} & \tiny{6004} & \tiny{11816} & \tiny{22856} & \tiny{0} & \tiny{0} & \tiny{0} & \tiny{2840} & \tiny{5996} & \tiny{11804} & \tiny{22848} \\ \hline 
\tiny{  pw = 5 } & \tiny{0} & \tiny{0} & \tiny{4016} & \tiny{11804} & \tiny{32876} & \tiny{85720} & \tiny{214948} & \tiny{0} & \tiny{0} & \tiny{4024} & \tiny{11792} & \tiny{32888} & \tiny{86900} & \tiny{214516} \\ \hline 
\tiny{  pw = 6 } & \tiny{1220} & \tiny{3008} & \tiny{13660} & \tiny{59040} & \tiny{\textcolor{red}{ 214452}} & \tiny{\textcolor{red}{ 309504}} & \tiny{\textcolor{red}{ 344928}} & \tiny{1208} & \tiny{3000} & \tiny{13656} & \tiny{59008} & \tiny{\textcolor{red}{ 215688}} & \tiny{\textcolor{red}{ 309692}} & \tiny{\textcolor{red}{ 345112}} \\ \hline 
\tiny{  pw = 7 } & \tiny{1428} & \tiny{7132} & \tiny{54732} & \tiny{\textcolor{red}{ 134784}} & \tiny{\textcolor{red}{ 161204}} & \tiny{\textcolor{red}{ 189972}} & \tiny{\textcolor{red}{ 174080}} & \tiny{1416} & \tiny{7128} & \tiny{54720} & \tiny{\textcolor{red}{ 135236}} & \tiny{\textcolor{red}{ 161192}} & \tiny{\textcolor{red}{ 188628}} & \tiny{\textcolor{red}{ 172072}} \\ \hline 
\end{tabularx}
\caption{csv-max-degree-pw-isobfs.csv-max-rss}
\end{table}
