\begin{table}[H] 
\centering 
\begin{tabularx}{\textwidth}{|p{1.2cm}| X|X|X|X|X|X|}
\hline
\multicolumn{1}{|c|}{ }& \multicolumn{ 3 }{c|}{\thead{\footnotesize{ ISO-BFS  } }}& \multicolumn{ 3 }{c|}{\thead{\footnotesize{ ISO-BFS-premise } }}\\ \hline 
\diagbox{\footnotesize pw}{ \footnotesize v} & \tiny{2} & \tiny{3} & \tiny{4} & \tiny{2} & \tiny{3} & \tiny{4}\\ \hline 
\tiny{  tw = 1 } & \tiny{\textcolor{blue}{$>$8227}} & \tiny{\textcolor{blue}{$>$8247}} & \tiny{\textcolor{blue}{$>$8275}} & \tiny{13} & \tiny{21} & \tiny{31} \\ \hline 
\tiny{  tw = 2 } & \tiny{\textcolor{red}{\textbf{1112}$^*$}} & \tiny{\textcolor{red}{\textbf{1270}$^*$}} & \tiny{\textcolor{blue}{$>$27632}} & \tiny{\textcolor{red}{\textbf{46}$^*$}} & \tiny{\textcolor{red}{\textbf{73}$^*$}} & \tiny{330} \\ \hline 
\tiny{  tw = 3 } & \tiny{\textcolor{red}{\textbf{1686}$^*$}} & \tiny{\textcolor{red}{\textbf{1894}$^*$}} & \tiny{\textcolor{blue}{$>$75297}} & \tiny{\textcolor{red}{\textbf{62}$^*$}} & \tiny{\textcolor{red}{\textbf{95}$^*$}} & \tiny{\textcolor{blue}{$>$4491}} \\ \hline 
\end{tabularx}
\caption{Reed's Conjecture Minus One. States generated by Isomorphism Breadth-First Search and Premise Isomorphism Breadth-First Search. }
\end{table}
