\begin{table}[H] 
\centering 
\begin{tabularx}{\textwidth}{|p{1.2cm}| X|X|X|X|X|X|X|X|X|X|}
\hline
\multicolumn{1}{|c|}{ }& \multicolumn{ 5 }{c|}{\thead{\footnotesize{ ISO-BFS  } }}& \multicolumn{ 5 }{c|}{\thead{\footnotesize{ ISO-BFS-premise } }}\\ \hline 
\diagbox{\footnotesize pw}{ \footnotesize v} & \tiny{2} & \tiny{3} & \tiny{4} & \tiny{5} & \tiny{6} & \tiny{2} & \tiny{3} & \tiny{4} & \tiny{5} & \tiny{6}\\ \hline 
\tiny{  tw = 1 } & \tiny{\textcolor{red}{ 8227}} & \tiny{\textcolor{red}{ 8247}} & \tiny{\textcolor{red}{ 8275}} & err & err & \tiny{13} & \tiny{21} & \tiny{31} & err & err \\ \hline 
\tiny{  tw = 2 } & \tiny{\textcolor{purple}{ 1112}} & \tiny{\textcolor{purple}{ 1270}} & \tiny{\textcolor{red}{ 27632}} & err & err & \tiny{\textcolor{purple}{ 46}} & \tiny{\textcolor{purple}{ 73}} & \tiny{330} & err & err \\ \hline 
\tiny{  tw = 3 } & \tiny{\textcolor{purple}{ 1686}} & \tiny{\textcolor{purple}{ 1894}} & \tiny{\textcolor{red}{ 75297}} & err & err & \tiny{\textcolor{purple}{ 62}} & \tiny{\textcolor{purple}{ 95}} & \tiny{\textcolor{red}{ 4491}} & err & err \\ \hline 
\tiny{  tw = 4 } & err & err & err & err & err & err & err & err & err & err \\ \hline 
\tiny{  tw = 5 } & err & err & err & err & err & err & err & err & err & err \\ \hline 
\end{tabularx}
\caption{csv-reed-conjecture-minus-one-tw-isobfs.csv-all-states}
\end{table}
