\begin{table}[H] 
\centering 
\begin{tabularx}{\textwidth}{|p{1.2cm}| X|X|X|X|X|X|X|X|X|X|}
\hline
\multicolumn{1}{|c|}{ }& \multicolumn{ 5 }{c|}{\thead{\footnotesize{ ISO-BFS  } }}& \multicolumn{ 5 }{c|}{\thead{\footnotesize{ ISO-BFS-premise } }}\\ \hline 
\diagbox{\footnotesize pw}{ \footnotesize v} & \tiny{2} & \tiny{3} & \tiny{4} & \tiny{5} & \tiny{6} & \tiny{2} & \tiny{3} & \tiny{4} & \tiny{5} & \tiny{6}\\ \hline 
\tiny{  tw = 1 } & \tiny{\textcolor{red}{ 1209601}} & \tiny{\textcolor{red}{ 1209601}} & \tiny{\textcolor{red}{ 1209601}} & err & err & \tiny{1} & \tiny{1} & \tiny{2} & err & err \\ \hline 
\tiny{  tw = 2 } & \tiny{\textcolor{purple}{ 25390}} & \tiny{\textcolor{purple}{ 29016}} & \tiny{\textcolor{red}{ 1209601}} & err & err & \tiny{\textcolor{purple}{ 4952}} & \tiny{\textcolor{purple}{ 6655}} & \tiny{461} & err & err \\ \hline 
\tiny{  tw = 3 } & \tiny{\textcolor{purple}{ 121464}} & \tiny{\textcolor{purple}{ 139110}} & \tiny{\textcolor{red}{ 1209601}} & err & err & \tiny{\textcolor{purple}{ 22700}} & \tiny{\textcolor{purple}{ 27349}} & \tiny{\textcolor{red}{ 1209601}} & err & err \\ \hline 
\tiny{  tw = 4 } & err & err & err & err & err & err & err & err & err & err \\ \hline 
\tiny{  tw = 5 } & err & err & err & err & err & err & err & err & err & err \\ \hline 
\end{tabularx}
\caption{csv-reed-conjecture-minus-one-tw-isobfs.csv-elapsed}
\end{table}
