\begin{table}[H] 
\centering 
\begin{tabularx}{\textwidth}{|p{1.2cm}| X|X|X|X|X|X|}
\hline
\multicolumn{1}{|c|}{ }& \multicolumn{ 3 }{c|}{\thead{\footnotesize{ ISO-BFS  } }}& \multicolumn{ 3 }{c|}{\thead{\footnotesize{ ISO-BFS-premise } }}\\ \hline 
\diagbox{\footnotesize pw}{ \footnotesize v} & \tiny{2} & \tiny{3} & \tiny{4} & \tiny{2} & \tiny{3} & \tiny{4}\\ \hline 
\tiny{  tw = 1 } & \tiny{\textcolor{blue}{$>$1209601}} & \tiny{\textcolor{blue}{$>$1209601}} & \tiny{\textcolor{blue}{$>$1209601}} & \tiny{1} & \tiny{1} & \tiny{2} \\ \hline 
\tiny{  tw = 2 } & \tiny{\textcolor{red}{\textbf{25390}$^*$}} & \tiny{\textcolor{red}{\textbf{29016}$^*$}} & \tiny{\textcolor{blue}{$>$1209601}} & \tiny{\textcolor{red}{\textbf{4952}$^*$}} & \tiny{\textcolor{red}{\textbf{6655}$^*$}} & \tiny{461} \\ \hline 
\tiny{  tw = 3 } & \tiny{\textcolor{red}{\textbf{121464}$^*$}} & \tiny{\textcolor{red}{\textbf{139110}$^*$}} & \tiny{\textcolor{blue}{$>$1209601}} & \tiny{\textcolor{red}{\textbf{22700}$^*$}} & \tiny{\textcolor{red}{\textbf{27349}$^*$}} & \tiny{\textcolor{blue}{$>$1209601}} \\ \hline 
\end{tabularx}
\caption{Reed's Conjecture Minus One. Time in seconds used by Isomorphism Breadth-First Search and Premise Isomorphism Breadth-First Search.}
\end{table}
