\begin{table}[H] 
\centering 
\begin{tabularx}{\textwidth}{|p{1.2cm}| X|X|X|X|X|X|}
\hline
\multicolumn{1}{|c|}{ }& \multicolumn{ 3 }{c|}{\thead{\footnotesize{ ISO-BFS  } }}& \multicolumn{ 3 }{c|}{\thead{\footnotesize{ ISO-BFS-premise } }}\\ \hline 
\diagbox{\footnotesize pw}{ \footnotesize v} & \tiny{2} & \tiny{3} & \tiny{4} & \tiny{2} & \tiny{3} & \tiny{4}\\ \hline 
\tiny{  tw = 1 } & \tiny{\textcolor{blue}{$>$2,1,4,1}} & \tiny{\textcolor{blue}{$>$2,1,4,1}} & \tiny{\textcolor{blue}{$>$2,1,4,1}} & \tiny{2,1,4,1} & \tiny{2,1,4,1} & \tiny{2,1,4,1} \\ \hline 
\tiny{  tw = 2 } & \tiny{\textcolor{red}{\textbf{4,1,10,1}$^*$}} & \tiny{\textcolor{red}{\textbf{4,1,10,1}$^*$}} & \tiny{\textcolor{blue}{$>$5,1,12,1}} & \tiny{\textcolor{red}{\textbf{4,1,10,1}$^*$}} & \tiny{\textcolor{red}{\textbf{4,1,10,1}$^*$}} & \tiny{5,1,11,1} \\ \hline 
\tiny{  tw = 3 } & \tiny{\textcolor{red}{\textbf{8,1,17,1}$^*$}} & \tiny{\textcolor{red}{\textbf{8,1,17,1}$^*$}} & \tiny{\textcolor{blue}{$>$14,1,19,1}} & \tiny{\textcolor{red}{\textbf{8,1,16,1}$^*$}} & \tiny{\textcolor{red}{\textbf{8,1,16,1}$^*$}} & \tiny{\textcolor{blue}{$>$14,1,21,1}} \\ \hline 
\end{tabularx}
\caption{Reed's Conjecture Minus One. Maximum Witness Size generated by Isomorphism Breadth-First Search and Premise Isomorphism Breadth-First Search. The numbers are for witness size of Chromatic Number, Maximum Degree, Clique Number, and Has Multiple Edges, respectively.}
\end{table}
