\begin{table}[H] 
\centering 
\begin{tabularx}{\textwidth}{|p{1.2cm}| X|X|X|X|X|X|X|X|}
\hline
\multicolumn{1}{|c|}{ }& \multicolumn{ 4 }{c|}{\thead{\footnotesize{ ISO-BFS  } }}& \multicolumn{ 4 }{c|}{\thead{\footnotesize{ ISO-BFS-premise } }}\\ \hline 
\diagbox{\footnotesize pw}{ \footnotesize v} & \tiny{1} & \tiny{2} & \tiny{3} & \tiny{4} & \tiny{1} & \tiny{2} & \tiny{3} & \tiny{4}\\ \hline 
\tiny{  tw = 1 } & \tiny{9} & \tiny{13} & \tiny{18} & \tiny{24} & \tiny{6} & \tiny{10} & \tiny{15} & \tiny{21} \\ \hline 
\tiny{  tw = 2 } & \tiny{14} & \tiny{24} & \tiny{39} & \tiny{60} & \tiny{10} & \tiny{20} & \tiny{35} & \tiny{56} \\ \hline 
\tiny{  tw = 3 } & \tiny{20} & \tiny{40} & \tiny{75} & \tiny{131} & \tiny{15} & \tiny{35} & \tiny{70} & \tiny{126} \\ \hline 
\end{tabularx}
\caption{Maximum Degree. States generated by Isomorphism Breadth-First Search and Premise Isomorphism Breadth-First Search.}
\end{table}
