\begin{table}[H] 
\centering 
\begin{tabularx}{\textwidth}{|p{1.2cm}| X|X|X|X|X|X|X|X|}
\hline
\multicolumn{1}{|c|}{ }& \multicolumn{ 4 }{c|}{\thead{\footnotesize{ ISO-BFS  } }}& \multicolumn{ 4 }{c|}{\thead{\footnotesize{ ISO-BFS-premise } }}\\ \hline 
\diagbox{\footnotesize pw}{ \footnotesize v} & \tiny{1} & \tiny{2} & \tiny{3} & \tiny{4} & \tiny{1} & \tiny{2} & \tiny{3} & \tiny{4}\\ \hline 
\tiny{  tw = 1 } & \tiny{1} & \tiny{2} & \tiny{3} & \tiny{3} & \tiny{1} & \tiny{2} & \tiny{1} & \tiny{2} \\ \hline 
\tiny{  tw = 2 } & \tiny{1} & \tiny{3} & \tiny{1} & \tiny{4} & \tiny{1} & \tiny{3} & \tiny{2} & \tiny{3} \\ \hline 
\tiny{  tw = 3 } & \tiny{2} & \tiny{5} & \tiny{17} & \tiny{86} & \tiny{2} & \tiny{4} & \tiny{16} & \tiny{80} \\ \hline 
\tiny{  tw = 4 } & \tiny{11} & \tiny{134} & \tiny{1307} & \tiny{11234} & \tiny{9} & \tiny{123} & \tiny{1280} & \tiny{10907} \\ \hline 
\end{tabularx}
\caption{Maximum Degree. Time in seconds used by Isomorphism Breadth-First Search and Premise Isomorphism Breadth-First Search.}
\end{table}
