\begin{table}[] 
\centering 
\begin{tabularx}{\textwidth}{|p{1cm}| X|X|X|X|X|X|X|X|X|X|}
\hline
\multicolumn{1}{|c|}{ }& \multicolumn{5}{c|}{\thead{IsomorphismBreadthFirstSearch }}& \multicolumn{5}{c|}{\thead{IsomorphismBreadthFirstSearch-premise}}\\ \hline 
\diagbox{pw}{v} & 1 & 2 & 3 & 4 & 5 & 1 & 2 & 3 & 4 & 5\\ \hline 
 pw = 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\ \hline 
 pw = 2 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\ \hline 
 pw = 3 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\ \hline 
 pw = 4 & 0 & 0 & 5472K & 2140K & 0 & 0 & 0 & 5508K & 2124K & 0 \\ \hline 
 pw = 5 & 0 & 0 & 471036K$>$ & 225584K$>$ & 129248K$>$ & 0 & 0 & 474032K$>$ & 224796K$>$ & 129256K$>$ \\ \hline 
\end{tabularx}
\end{table}
