\begin{table}[] 
\centering 
\begin{tabularx}{\textwidth}{|p{1cm}| X|X|X|X|X|X|X|X|X|X|X|X|}
\hline
\multicolumn{1}{|c|}{ }& \multicolumn{6}{c|}{\thead{BFS }}& \multicolumn{6}{c|}{\thead{BFS-premise}}\\ \hline 
\diagbox{pw}{v} & 1 & 2 & 3 & 4 & 5 & 6 & 1 & 2 & 3 & 4 & 5 & 6\\ \hline 
 pw = 1 & err & 2 & 2 & 2 & 2 & 2 & err & 2 & 2 & 2 & 2 & 2 \\ \hline 
 pw = 2 & err & 6 & 4 & 4 & 4 & 4 & err & 5 & 4 & 4 & 4 & 4 \\ \hline 
 pw = 3 & err & 11 & 24 & 11 & 11 & 11 & err & 11 & 24 & 11 & 11 & 11 \\ \hline 
 pw = 4 & err & 26 & 703 & 311 & 38 & 38 & err & 25 & 703 & 311 & 38 & 38 \\ \hline 
 pw = 5 & err & 64 & 1455$>$ & 1400$>$ & 1268$>$ & 200 & err & 64 & 1455$>$ & 1400$>$ & 1268$>$ & 200 \\ \hline 
 pw = 6 & err & 169 & 983$>$ & 647$>$ & 620$>$ & 618$>$ & err & 169 & 983$>$ & 647$>$ & 620$>$ & 618$>$ \\ \hline 
 pw = 7 & err & 468 & 793$>$ & 506$>$ & 505$>$ & 505$>$ & err & 468 & 792$>$ & 506$>$ & 505$>$ & 505$>$ \\ \hline 
\end{tabularx}
\end{table}
