\begin{table}[] 
\centering 
\begin{tabularx}{\textwidth}{|p{1.2cm}| X|X|X|X|X|X|X|X|X|X|X|X|}
\hline
\multicolumn{1}{|c|}{ }& \multicolumn{ 6 }{c|}{\thead{\footnotesize{ ISO-BFS  } }}& \multicolumn{ 6 }{c|}{\thead{\footnotesize{ ISO-BFS-premise } }}\\ \hline 
\diagbox{\footnotesize pw}{ \footnotesize v} & \tiny{1} & \tiny{2} & \tiny{3} & \tiny{4} & \tiny{5} & \tiny{6} & \tiny{1} & \tiny{2} & \tiny{3} & \tiny{4} & \tiny{5} & \tiny{6}\\ \hline 
\tiny{  pw = 1 } & err & err & \tiny{29} & \tiny{46} & \tiny{67} & err & err & err & \tiny{9} & \tiny{15} & \tiny{21} & err \\ \hline 
\tiny{  pw = 2 } & err & err & \tiny{520} & \tiny{1843} & \tiny{6317} & err & err & err & \tiny{38} & \tiny{128} & \tiny{274} & err \\ \hline 
\tiny{  pw = 3 } & err & err & \tiny{1031545} & \tiny{223920} & \tiny{2125693} & err & err & err & \tiny{141} & \tiny{1451} & \tiny{5411} & err \\ \hline 
\tiny{  pw = 4 } & err & err & \tiny{\textcolor{red}{ 5143342}} & \tiny{\textcolor{red}{ 1829357}} & \tiny{\textcolor{red}{ 1284403}} & err & err & err & \tiny{486} & \tiny{24494} & \tiny{184260} & err \\ \hline 
\tiny{  pw = 5 } & err & err & \tiny{\textcolor{red}{ 266736}} & \tiny{\textcolor{red}{ 188286}} & \tiny{\textcolor{red}{ 114117}} & err & err & err & \tiny{1571} & \tiny{\textcolor{red}{ 88223}} & \tiny{\textcolor{red}{ 79143}} & err \\ \hline 
\tiny{  pw = 6 } & err & err & err & err & err & err & err & err & err & err & err & err \\ \hline 
\tiny{  pw = 7 } & err & err & err & err & err & err & err & err & err & err & err & err \\ \hline 
\end{tabularx}
\end{table}
