\begin{table}[] 
\centering 
\begin{tabularx}{\textwidth}{|p{1cm}
\hline
|X|X|X||X|X|X||X|X|X||X|X|X|}
\multicolumn{1}{|c}{ } & \multicolumn{3}{c}{\thead{BFS}} &  \multicolumn{3}{c}{\thead{Iso-BFS}}&  \multicolumn{3}{c}{\thead{BFS-Premise}} &  \multicolumn{3}{c|}{\thead{Iso-BFS-Premie}}\\ \hline 
\diagbox{pw}{v} & 5 & 6 & 7 & 5 & 6 & 7 & 5 & 6 & 7 & 5 & 6 & 7\\ \hline 
1 & 94.0 & 115.0 & 138.0 & 56.0 & 67.0 & 79.0 & 33.0 & 39.0 & 45.0 & 18.0 & 21.0 & 24.0 \\ \hline 
2 & 19466.0 & 35851.0 & 61182.0 & 3504.0 & 6317.0 & 10638.0 & 977.0 & 1421.0 & 1949.0 & 194.0 & 274.0 & 368.0 \\ \hline 
3 & 15991831.0 & 16675604.0$>$ & 9468389.0 & 680667.0 & 2125693.0 & 5606711.0 & 60690.0 & 113232.0 & 189954.0 & 3002.0 & 5411.0 & 8870.0 \\ \hline 
4 & 5410883.0 & 2745841.0 & nan & 1832986.0 & 1284403.0 & nan & 5537434.0 & 5334244.0 & nan & 75916.0 & 184260.0 & nan \\ \hline 
5 & 2202211.0 & 2343055.0 & nan & 247328.0 & 114117.0 & nan & 2656246.0 & 1572331.0 & nan & 77156.0 & nan & nan \\ \hline 
\end{tabularx}
\end{table}
