\begin{table}[] 
\centering 
\begin{tabularx}{\textwidth}{|p{1cm}
|X|X|X||X|X|X||X|X|X||X|X|X|}
\multicolumn{1}{|c}{ } & \multicolumn{3}{c}{\thead{BFS}} &  \multicolumn{3}{c}{\thead{Iso-BFS}}&  \multicolumn{3}{c}{\thead{BFS-Premise}} &  \multicolumn{3}{c|}{\thead{Iso-BFS-Premie}}\\ \hline 
\diagbox{pw}{v} & 5 & 6 & 7 & 5 & 6 & 7 & 5 & 6 & 7 & 5 & 6 & 7\\ \hline 
1 & 7 & 8 & 9 & 5 & 6 & 6 & 7 & 8 & 9 & 5 & 6 & 6 \\ \hline 
2 & 18 & 22 & 27 & 9 & 11 & 13 & 18 & 22 & 27 & 9 & 10 & 12 \\ \hline 
3 & 49 & 64 & 81 & 14 & 18 & 22 & 49 & 64 & 81 & 14 & 18 & 22 \\ \hline 
4 & 129 & 181 & 243 & 21 & 28 & 35 & 129 & 181 & 243 & 21 & 28 & 35 \\ \hline 
5 & 288$>$ & 319$>$ & 287$>$ & 30 & 41$>$ & 43$>$ & 287$>$ & 319$>$ & 287$>$ & 30 & 41$>$ & 43$>$ \\ \hline 
\end{tabularx}
\end{table}
