\begin{table}[H] 
\centering 
\begin{tabularx}{\textwidth}{|p{1.2cm}| X|X|X|X|X|X|X|X|X|X|}
\hline
\multicolumn{1}{|c|}{ }& \multicolumn{ 5 }{c|}{\thead{\footnotesize{ ISO-BFS  } }}& \multicolumn{ 5 }{c|}{\thead{\footnotesize{ ISO-BFS-premise } }}\\ \hline 
\diagbox{\footnotesize pw}{ \footnotesize v} & \tiny{1} & \tiny{2} & \tiny{3} & \tiny{4} & \tiny{5} & \tiny{1} & \tiny{2} & \tiny{3} & \tiny{4} & \tiny{5}\\ \hline 
\tiny{  pw = 1 } & err & \tiny{6} & \tiny{7} & \tiny{8} & \tiny{9} & err & \tiny{6} & \tiny{7} & \tiny{8} & \tiny{9} \\ \hline 
\tiny{  pw = 2 } & err & \tiny{259} & \tiny{42} & \tiny{64} & \tiny{93} & err & \tiny{255} & \tiny{42} & \tiny{64} & \tiny{93} \\ \hline 
\tiny{  pw = 3 } & err & \tiny{91894} & \tiny{\textcolor{blue}{ $>$4471393}} & \tiny{2515} & \tiny{5924} & err & \tiny{91889} & \tiny{\textcolor{blue}{ $>$4471388}} & \tiny{2515} & \tiny{5924} \\ \hline 
\tiny{  pw = 4 } & err & \tiny{\textcolor{blue}{ $>$2207940}} & \tiny{\textcolor{blue}{ $>$3758146}} & \tiny{\textcolor{blue}{$>$1680971}} & \tiny{2443772} & err & \tiny{\textcolor{blue}{ $>$2207934}} & \tiny{\textcolor{blue}{ $>$3758140}} & \tiny{\textcolor{blue}{$>$1680965}} & \tiny{2443772} \\ \hline 
\tiny{  pw = 5 } & err & \tiny{\textcolor{blue}{$>$1141147}} & \tiny{\textcolor{blue}{$>$255019}} & \tiny{\textcolor{blue}{$>$136361}} & \tiny{\textcolor{blue}{$>$65347}} & err & \tiny{\textcolor{blue}{$>$1141140}} & \tiny{\textcolor{blue}{$>$255012}} & \tiny{\textcolor{blue}{$>$136356}} & \tiny{\textcolor{blue}{$>$65347}} \\ \hline 
\tiny{  pw = 6 } & err & \tiny{\textcolor{blue}{$>$125344}} & \tiny{\textcolor{blue}{$>$54109}} & \tiny{\textcolor{blue}{$>$12679}} & \tiny{\textcolor{blue}{$>$8705}} & err & \tiny{\textcolor{blue}{$>$125336}} & \tiny{\textcolor{blue}{$>$54101}} & \tiny{\textcolor{blue}{$>$12678}} & \tiny{\textcolor{blue}{$>$8705}} \\ \hline 
\tiny{  pw = 7 } & err & \tiny{\textcolor{blue}{$>$19886}} & \tiny{\textcolor{blue}{$>$7845}} & \tiny{\textcolor{blue}{$>$5408}} & \tiny{\textcolor{blue}{$>$1875}} & err & \tiny{\textcolor{blue}{$>$19877}} & \tiny{\textcolor{blue}{$>$7836}} & \tiny{\textcolor{blue}{$>$5408}} & \tiny{\textcolor{blue}{$>$1875}} \\ \hline 
\end{tabularx}
\caption{Maximum Degree. States generated by Isomorphism Breadth-First Search and Premise Isomorphism Breadth-First Search.}
\end{table}
