\begin{table}[H] 
\centering 
\begin{tabularx}{\textwidth}{|p{1.2cm}| X|X|X|X|X|X|X|X|X|X|}
\hline
\multicolumn{1}{|c|}{ }& \multicolumn{ 5 }{c|}{\thead{\footnotesize{ ISO-BFS  } }}& \multicolumn{ 5 }{c|}{\thead{\footnotesize{ ISO-BFS-premise } }}\\ \hline 
\diagbox{\footnotesize pw}{ \footnotesize v} & \tiny{1} & \tiny{2} & \tiny{3} & \tiny{4} & \tiny{5} & \tiny{1} & \tiny{2} & \tiny{3} & \tiny{4} & \tiny{5}\\ \hline 
\tiny{  pw = 1 } & err & \tiny{0} & \tiny{0} & \tiny{0} & \tiny{0} & err & \tiny{0} & \tiny{0} & \tiny{0} & \tiny{0} \\ \hline 
\tiny{  pw = 2 } & err & \tiny{0} & \tiny{0} & \tiny{0} & \tiny{0} & err & \tiny{0} & \tiny{0} & \tiny{0} & \tiny{0} \\ \hline 
\tiny{  pw = 3 } & err & \tiny{74824} & \tiny{\textcolor{blue}{ $>$4188968}} & \tiny{2380} & \tiny{6096} & err & \tiny{74820} & \tiny{\textcolor{blue}{ $>$4185464}} & \tiny{2380} & \tiny{6100} \\ \hline 
\tiny{  pw = 4 } & err & \tiny{\textcolor{blue}{ $>$2096816}} & \tiny{\textcolor{blue}{ $>$4194272}} & \tiny{\textcolor{blue}{$>$4093724}} & \tiny{3090288} & err & \tiny{\textcolor{blue}{ $>$2096948}} & \tiny{\textcolor{blue}{ $>$4194076}} & \tiny{\textcolor{blue}{$>$4094928}} & \tiny{3090288} \\ \hline 
\tiny{  pw = 5 } & err & \tiny{\textcolor{blue}{$>$1448104}} & \tiny{\textcolor{blue}{$>$802692}} & \tiny{\textcolor{blue}{$>$896852}} & \tiny{\textcolor{blue}{$>$893088}} & err & \tiny{\textcolor{blue}{$>$1437648}} & \tiny{\textcolor{blue}{$>$803176}} & \tiny{\textcolor{blue}{$>$897616}} & \tiny{\textcolor{blue}{$>$892988}} \\ \hline 
\tiny{  pw = 6 } & err & \tiny{\textcolor{blue}{$>$263040}} & \tiny{\textcolor{blue}{$>$221384}} & \tiny{\textcolor{blue}{$>$216916}} & \tiny{\textcolor{blue}{$>$334620}} & err & \tiny{\textcolor{blue}{$>$265524}} & \tiny{\textcolor{blue}{$>$218508}} & \tiny{\textcolor{blue}{$>$216848}} & \tiny{\textcolor{blue}{$>$334364}} \\ \hline 
\tiny{  pw = 7 } & err & \tiny{\textcolor{blue}{$>$48748}} & \tiny{\textcolor{blue}{$>$40176}} & \tiny{\textcolor{blue}{$>$129788}} & \tiny{\textcolor{blue}{$>$287148}} & err & \tiny{\textcolor{blue}{$>$48740}} & \tiny{\textcolor{blue}{$>$40244}} & \tiny{\textcolor{blue}{$>$129404}} & \tiny{\textcolor{blue}{$>$286760}} \\ \hline 
\end{tabularx}
\caption{Maximum Degree. Memory in Kilo Bytes used by Isomorphism Breadth-First Search and Premise Isomorphism Breadth-First Search. }
\end{table}
