\begin{table}[H] 
\centering 
\begin{tabularx}{\textwidth}{|p{1.2cm}| X|X|X|X|X|X|X|X|}
\hline
\multicolumn{1}{|c|}{ }& \multicolumn{ 4 }{c|}{\thead{\footnotesize{ ISO-BFS  } }}& \multicolumn{ 4 }{c|}{\thead{\footnotesize{ ISO-BFS-premise } }}\\ \hline 
\diagbox{\footnotesize pw}{ \footnotesize v} & \tiny{2} & \tiny{3} & \tiny{4} & \tiny{5} & \tiny{2} & \tiny{3} & \tiny{4} & \tiny{5}\\ \hline 
\tiny{  pw = 1 } & \tiny{4} & \tiny{4} & \tiny{4} & \tiny{4} & \tiny{4} & \tiny{4} & \tiny{4} & \tiny{4} \\ \hline 
\tiny{  pw = 2 } & \tiny{12} & \tiny{8} & \tiny{8} & \tiny{8} & \tiny{12} & \tiny{8} & \tiny{8} & \tiny{8} \\ \hline 
\tiny{  pw = 3 } & \tiny{26} & \tiny{\textcolor{blue}{ $>$24}} & \tiny{16} & \tiny{16} & \tiny{26} & \tiny{\textcolor{blue}{ $>$24}} & \tiny{16} & \tiny{16} \\ \hline 
\tiny{  pw = 4 } & \tiny{\textcolor{blue}{ $>$41}} & \tiny{\textcolor{blue}{ $>$41}} & \tiny{\textcolor{blue}{$>$35}} & \tiny{32} & \tiny{\textcolor{blue}{ $>$41}} & \tiny{\textcolor{blue}{ $>$41}} & \tiny{\textcolor{blue}{$>$35}} & \tiny{32} \\ \hline 
\tiny{  pw = 5 } & \tiny{\textcolor{blue}{$>$58}} & \tiny{\textcolor{blue}{$>$73}} & \tiny{\textcolor{blue}{$>$71}} & \tiny{\textcolor{blue}{$>$65}} & \tiny{\textcolor{blue}{$>$58}} & \tiny{\textcolor{blue}{$>$73}} & \tiny{\textcolor{blue}{$>$71}} & \tiny{\textcolor{blue}{$>$65}} \\ \hline 
\tiny{  pw = 6 } & \tiny{\textcolor{blue}{$>$79}} & \tiny{\textcolor{blue}{$>$119}} & \tiny{\textcolor{blue}{$>$135}} & \tiny{\textcolor{blue}{$>$133}} & \tiny{\textcolor{blue}{$>$79}} & \tiny{\textcolor{blue}{$>$119}} & \tiny{\textcolor{blue}{$>$135}} & \tiny{\textcolor{blue}{$>$133}} \\ \hline 
\tiny{  pw = 7 } & \tiny{\textcolor{blue}{$>$103}} & \tiny{\textcolor{blue}{$>$178}} & \tiny{\textcolor{blue}{$>$239}} & \tiny{\textcolor{blue}{$>$247}} & \tiny{\textcolor{blue}{$>$103}} & \tiny{\textcolor{blue}{$>$178}} & \tiny{\textcolor{blue}{$>$239}} & \tiny{\textcolor{blue}{$>$247}} \\ \hline 
\end{tabularx}
\caption{Clique Number. Maximum Witness Size generated by Isomorphism Breadth-First Search and Premise Isomorphism Breadth-First Search. }
\end{table}
