\begin{table}[H] 
\centering 
\begin{tabularx}{\textwidth}{|p{1.2cm}| X|X|X|X|X|X|X|X|}
\hline
\multicolumn{1}{|c|}{ }& \multicolumn{ 4 }{c|}{\thead{\footnotesize{ ISO-BFS  } }}& \multicolumn{ 4 }{c|}{\thead{\footnotesize{ ISO-BFS-premise } }}\\ \hline 
\diagbox{\footnotesize pw}{ \footnotesize v} & \tiny{2} & \tiny{3} & \tiny{4} & \tiny{5} & \tiny{2} & \tiny{3} & \tiny{4} & \tiny{5}\\ \hline 
\tiny{  tw = 1 } & \tiny{\textcolor{blue}{$>$8196}} & \tiny{\textcolor{blue}{$>$8196}} & \tiny{\textcolor{blue}{$>$8196}} & \tiny{\textcolor{blue}{$>$8196}} & \tiny{\textcolor{blue}{$>$8196}} & \tiny{\textcolor{blue}{$>$8196}} & \tiny{\textcolor{blue}{$>$8196}} & \tiny{\textcolor{blue}{$>$8196}} \\ \hline 
\tiny{  tw = 2 } & \tiny{\textcolor{blue}{$>$25164}} & \tiny{\textcolor{blue}{$>$16971}} & \tiny{\textcolor{blue}{$>$16935}} & \tiny{\textcolor{blue}{$>$15483}} & \tiny{\textcolor{blue}{$>$25160}} & \tiny{\textcolor{blue}{$>$16971}} & \tiny{\textcolor{blue}{$>$16935}} & \tiny{\textcolor{blue}{$>$15483}} \\ \hline 
\tiny{  tw = 3 } & \tiny{\textcolor{blue}{$>$67065}} & \tiny{\textcolor{blue}{$>$14806}} & \tiny{\textcolor{blue}{$>$10007}} & \tiny{\textcolor{blue}{$>$5973}} & \tiny{\textcolor{blue}{$>$67060}} & \tiny{\textcolor{blue}{$>$14804}} & \tiny{\textcolor{blue}{$>$10007}} & \tiny{\textcolor{blue}{$>$5973}} \\ \hline 
\tiny{  tw = 4 } & \tiny{\textcolor{blue}{$>$69223}} & \tiny{\textcolor{blue}{$>$15409}} & \tiny{\textcolor{blue}{$>$10598}} & \tiny{\textcolor{blue}{$>$6553}} & \tiny{\textcolor{blue}{$>$69217}} & \tiny{\textcolor{blue}{$>$15406}} & \tiny{\textcolor{blue}{$>$10598}} & \tiny{\textcolor{blue}{$>$6553}} \\ \hline 
\end{tabularx}
\caption{Clique Number. States generated by Isomorphism Breadth-First Search and Premise Isomorphism Breadth-First Search.}
\end{table}
