\begin{table}[H] 
\centering 
\begin{tabularx}{\textwidth}{|p{1.2cm}| X|X|X|X|X|X|X|X|}
\hline
\multicolumn{1}{|c|}{ }& \multicolumn{ 4 }{c|}{\thead{\footnotesize{ ISO-BFS  } }}& \multicolumn{ 4 }{c|}{\thead{\footnotesize{ ISO-BFS-premise } }}\\ \hline 
\diagbox{\footnotesize pw}{ \footnotesize v} & \tiny{2} & \tiny{3} & \tiny{4} & \tiny{5} & \tiny{2} & \tiny{3} & \tiny{4} & \tiny{5}\\ \hline 
\tiny{  tw = 1 } & \tiny{\textcolor{red}{ 35996}} & \tiny{\textcolor{red}{ 36016}} & \tiny{\textcolor{red}{ 36032}} & \tiny{\textcolor{red}{ 36012}} & \tiny{\textcolor{red}{ 35968}} & \tiny{\textcolor{red}{ 35960}} & \tiny{\textcolor{red}{ 35524}} & \tiny{\textcolor{red}{ 35948}} \\ \hline 
\tiny{  tw = 2 } & \tiny{\textcolor{red}{ 474496}} & \tiny{\textcolor{red}{ 89388}} & \tiny{\textcolor{red}{ 88876}} & \tiny{\textcolor{red}{ 84600}} & \tiny{\textcolor{red}{ 474496}} & \tiny{\textcolor{red}{ 89388}} & \tiny{\textcolor{red}{ 88880}} & \tiny{\textcolor{red}{ 84592}} \\ \hline 
\tiny{  tw = 3 } & \tiny{\textcolor{red}{ 811868}} & \tiny{\textcolor{red}{ 1051540}} & \tiny{\textcolor{red}{ 484344}} & \tiny{\textcolor{red}{ 1196784}} & \tiny{\textcolor{red}{ 811876}} & \tiny{\textcolor{red}{ 1047692}} & \tiny{\textcolor{red}{ 485092}} & \tiny{\textcolor{red}{ 1196220}} \\ \hline 
\end{tabularx}
\caption{csv-clique-tw-isobfs.csv-max-rss}
\end{table}
