\begin{table}[H] 
\centering 
\begin{tabularx}{\textwidth}{|p{1.2cm}| X|X|X|X|X|X|X|X|}
\hline
\multicolumn{1}{|c|}{ }& \multicolumn{ 4 }{c|}{\thead{\footnotesize{ ISO-BFS  } }}& \multicolumn{ 4 }{c|}{\thead{\footnotesize{ ISO-BFS-premise } }}\\ \hline 
\diagbox{\footnotesize pw}{ \footnotesize v} & \tiny{2} & \tiny{3} & \tiny{4} & \tiny{5} & \tiny{2} & \tiny{3} & \tiny{4} & \tiny{5}\\ \hline 
\tiny{  tw = 1 } & \tiny{\textcolor{blue}{$>$4}} & \tiny{\textcolor{blue}{$>$4}} & \tiny{\textcolor{blue}{$>$4}} & \tiny{\textcolor{blue}{$>$4}} & \tiny{\textcolor{blue}{$>$4}} & \tiny{\textcolor{blue}{$>$4}} & \tiny{\textcolor{blue}{$>$4}} & \tiny{\textcolor{blue}{$>$4}} \\ \hline 
\tiny{  tw = 2 } & \tiny{\textcolor{blue}{$>$12}} & \tiny{\textcolor{blue}{$>$8}} & \tiny{\textcolor{blue}{$>$8}} & \tiny{\textcolor{blue}{$>$8}} & \tiny{\textcolor{blue}{$>$12}} & \tiny{\textcolor{blue}{$>$8}} & \tiny{\textcolor{blue}{$>$8}} & \tiny{\textcolor{blue}{$>$8}} \\ \hline 
\tiny{  tw = 3 } & \tiny{\textcolor{blue}{$>$19}} & \tiny{\textcolor{blue}{$>$17}} & \tiny{\textcolor{blue}{$>$16}} & \tiny{\textcolor{blue}{$>$16}} & \tiny{\textcolor{blue}{$>$19}} & \tiny{\textcolor{blue}{$>$17}} & \tiny{\textcolor{blue}{$>$16}} & \tiny{\textcolor{blue}{$>$16}} \\ \hline 
\end{tabularx}
\caption{Clique Number. Maximum Witness Size generated by Isomorphism Breadth-First Search and Premise Isomorphism Breadth-First Search. }
\end{table}
