\begin{table}[H] 
\centering 
\begin{tabularx}{\textwidth}{|p{1.2cm}| X|X|}
\hline
\multicolumn{1}{|c|}{ }& \multicolumn{ 1 }{c|}{\thead{\footnotesize{ ISO-BFS  } }}& \multicolumn{ 1 }{c|}{\thead{\footnotesize{ ISO-BFS-premise } }}\\ \hline 
\diagbox{\footnotesize pw}{ \footnotesize v} & \tiny{3} & \tiny{3}\\ \hline 
\tiny{  pw = 4 } & \tiny{\textcolor{blue}{$>$5129519}} & \tiny{\textcolor{red}{\textbf{73563}$^*$}} \\ \hline 
\tiny{  pw = 5 } & \tiny{\textcolor{blue}{$>$258690}} & \tiny{\textcolor{blue}{$>$190167}} \\ \hline 
\tiny{  pw = 6 } & \tiny{\textcolor{blue}{$>$21409}} & \tiny{\textcolor{blue}{$>$3679}} \\ \hline 
\end{tabularx}
\caption{Coloring Conjecture. States generated by Isomorphism Breadth-First Search and Premise Isomorphism Breadth-First Search.}
\end{table}
