\begin{table}[H] 
\centering 
\begin{tabularx}{\textwidth}{|p{1.2cm}| X|X|}
\hline
\multicolumn{1}{|c|}{ }& \multicolumn{ 1 }{c|}{\thead{\footnotesize{ ISO-BFS  } }}& \multicolumn{ 1 }{c|}{\thead{\footnotesize{ ISO-BFS-premise } }}\\ \hline 
\diagbox{\footnotesize pw}{ \footnotesize v} & \tiny{3} & \tiny{3}\\ \hline 
\tiny{  pw = 4 } & \tiny{\textcolor{blue}{$>$7082276}} & \tiny{\textcolor{red}{\textbf{89652}$^*$}} \\ \hline 
\tiny{  pw = 5 } & \tiny{\textcolor{blue}{$>$755740}} & \tiny{\textcolor{blue}{$>$336992}} \\ \hline 
\tiny{  pw = 6 } & \tiny{\textcolor{blue}{$>$494076}} & \tiny{\textcolor{blue}{$>$412104}} \\ \hline 
\end{tabularx}
\caption{Coloring Conjecture. Memory in Kilo Bytes used by Isomorphism Breadth-First Search and Premise Isomorphism Breadth-First Search. }
\end{table}
