\begin{table}[H] 
\centering 
\begin{tabularx}{\textwidth}{|p{1.2cm}| X|X|}
\hline
\multicolumn{1}{|c|}{ }& \multicolumn{ 1 }{c|}{\thead{\footnotesize{ ISO-BFS  } }}& \multicolumn{ 1 }{c|}{\thead{\footnotesize{ ISO-BFS-premise } }}\\ \hline 
\diagbox{\footnotesize pw}{ \footnotesize v} & \tiny{3} & \tiny{3}\\ \hline 
\tiny{  pw = 4 } & \tiny{\textcolor{red}{ 41,1,41}} & \tiny{\textcolor{OliveGreen}{ 32,1,41}} \\ \hline 
\tiny{  pw = 5 } & \tiny{\textcolor{red}{ 56,1,122}} & \tiny{\textcolor{red}{ 52,1,122}} \\ \hline 
\tiny{  pw = 6 } & \tiny{\textcolor{red}{ 79,1,365}} & \tiny{\textcolor{red}{ 79,1,365}} \\ \hline 
\end{tabularx}
\caption{csv-coloring-conjecture-pw-isobfs.csv-max-witness-size}
\end{table}
