\begin{table}[H] 
\centering 
\begin{tabularx}{\textwidth}{|p{1.2cm}| X|X|}
\hline
\multicolumn{1}{|c|}{ }& \multicolumn{ 1 }{c|}{\thead{\footnotesize{ ISO-BFS  } }}& \multicolumn{ 1 }{c|}{\thead{\footnotesize{ ISO-BFS-premise } }}\\ \hline 
\diagbox{\footnotesize pw}{ \footnotesize v} & \tiny{3} & \tiny{3}\\ \hline 
\tiny{  pw = 4 } & \tiny{\textcolor{blue}{$>$41,1,41}} & \tiny{\textcolor{red}{\textbf{32,1,41}$^*$}} \\ \hline 
\tiny{  pw = 5 } & \tiny{\textcolor{blue}{$>$56,1,122}} & \tiny{\textcolor{blue}{$>$52,1,122}} \\ \hline 
\tiny{  pw = 6 } & \tiny{\textcolor{blue}{$>$79,1,365}} & \tiny{\textcolor{blue}{$>$79,1,365}} \\ \hline 
\end{tabularx}
\caption{Coloring Conjecture. Maximum Witness Size generated by Isomorphism Breadth-First Search and Premise Isomorphism Breadth-First Search. The numbers are for witness size of Clique Number, Has Multiple Edges, and Chromatic Number, respectively.}
\end{table}
