\begin{table}[H] 
\centering 
\begin{tabularx}{\textwidth}{|p{1.2cm}| X|X|X|X|X|X|X|X|X|X|X|X|X|X|}
\hline
\multicolumn{1}{|c|}{ }& \multicolumn{ 7 }{c|}{\thead{\footnotesize{ ISO-BFS  } }}& \multicolumn{ 7 }{c|}{\thead{\footnotesize{ ISO-BFS-premise } }}\\ \hline 
\diagbox{\footnotesize pw}{ \footnotesize v} & \tiny{1} & \tiny{2} & \tiny{3} & \tiny{4} & \tiny{5} & \tiny{6} & \tiny{7} & \tiny{1} & \tiny{2} & \tiny{3} & \tiny{4} & \tiny{5} & \tiny{6} & \tiny{7}\\ \hline 
\tiny{  pw = 1 } & \tiny{0} & \tiny{0} & \tiny{0} & \tiny{0} & \tiny{0} & \tiny{0} & \tiny{0} & \tiny{0} & \tiny{0} & \tiny{0} & \tiny{0} & \tiny{0} & \tiny{0} & \tiny{0} \\ \hline 
\tiny{  pw = 2 } & \tiny{0} & \tiny{0} & \tiny{0} & \tiny{0} & \tiny{0} & \tiny{0} & \tiny{0} & \tiny{0} & \tiny{0} & \tiny{0} & \tiny{0} & \tiny{0} & \tiny{0} & \tiny{0} \\ \hline 
\tiny{  pw = 3 } & \tiny{0} & \tiny{0} & \tiny{0} & \tiny{0} & \tiny{0} & \tiny{0} & \tiny{0} & \tiny{0} & \tiny{0} & \tiny{0} & \tiny{0} & \tiny{0} & \tiny{0} & \tiny{0} \\ \hline 
\tiny{  pw = 4 } & \tiny{0} & \tiny{0} & \tiny{0} & \tiny{2844} & \tiny{6004} & \tiny{11816} & \tiny{22856} & \tiny{0} & \tiny{0} & \tiny{0} & \tiny{2840} & \tiny{5996} & \tiny{11804} & \tiny{22848} \\ \hline 
\tiny{  pw = 5 } & \tiny{0} & \tiny{0} & \tiny{4016} & \tiny{11804} & \tiny{32876} & \tiny{85720} & \tiny{214948} & \tiny{0} & \tiny{0} & \tiny{4024} & \tiny{11792} & \tiny{32888} & \tiny{86900} & \tiny{214516} \\ \hline 
\tiny{  pw = 6 } & \tiny{1220} & \tiny{3008} & \tiny{13660} & \tiny{59040} & \tiny{\textcolor{blue}{$>$214452}} & \tiny{\textcolor{blue}{$>$309504}} & \tiny{\textcolor{blue}{$>$344928}} & \tiny{1208} & \tiny{3000} & \tiny{13656} & \tiny{59008} & \tiny{\textcolor{blue}{$>$215688}} & \tiny{\textcolor{blue}{$>$309692}} & \tiny{\textcolor{blue}{$>$345112}} \\ \hline 
\tiny{  pw = 7 } & \tiny{1428} & \tiny{7132} & \tiny{54732} & \tiny{\textcolor{blue}{$>$134784}} & \tiny{\textcolor{blue}{$>$161204}} & \tiny{\textcolor{blue}{$>$189972}} & \tiny{\textcolor{blue}{$>$174080}} & \tiny{1416} & \tiny{7128} & \tiny{54720} & \tiny{\textcolor{blue}{$>$135236}} & \tiny{\textcolor{blue}{$>$161192}} & \tiny{\textcolor{blue}{$>$188628}} & \tiny{\textcolor{blue}{$>$172072}} \\ \hline 
\end{tabularx}
\caption{Maximum Degree. Memory in Kilo Bytes used by Isomorphism Breadth-First Search and Premise Isomorphism Breadth-First Search.}
\end{table}
