\begin{table}[H] 
\centering 
\begin{tabularx}{\textwidth}{|p{1.2cm}| X|X|X|X|X|X|X|X|X|X|X|X|X|X|}
\hline
\multicolumn{1}{|c|}{ }& \multicolumn{ 7 }{c|}{\thead{\footnotesize{ ISO-BFS  } }}& \multicolumn{ 7 }{c|}{\thead{\footnotesize{ ISO-BFS-premise } }}\\ \hline 
\diagbox{\footnotesize pw}{ \footnotesize v} & \tiny{1} & \tiny{2} & \tiny{3} & \tiny{4} & \tiny{5} & \tiny{6} & \tiny{7} & \tiny{1} & \tiny{2} & \tiny{3} & \tiny{4} & \tiny{5} & \tiny{6} & \tiny{7}\\ \hline 
\tiny{  pw = 1 } & \tiny{1} & \tiny{1} & \tiny{1} & \tiny{1} & \tiny{1} & \tiny{1} & \tiny{1} & \tiny{1} & \tiny{1} & \tiny{1} & \tiny{1} & \tiny{1} & \tiny{1} & \tiny{1} \\ \hline 
\tiny{  pw = 2 } & \tiny{1} & \tiny{1} & \tiny{1} & \tiny{1} & \tiny{1} & \tiny{1} & \tiny{1} & \tiny{1} & \tiny{1} & \tiny{1} & \tiny{1} & \tiny{1} & \tiny{1} & \tiny{1} \\ \hline 
\tiny{  pw = 3 } & \tiny{1} & \tiny{1} & \tiny{1} & \tiny{1} & \tiny{1} & \tiny{1} & \tiny{1} & \tiny{1} & \tiny{1} & \tiny{1} & \tiny{1} & \tiny{1} & \tiny{1} & \tiny{1} \\ \hline 
\tiny{  pw = 4 } & \tiny{1} & \tiny{1} & \tiny{1} & \tiny{1} & \tiny{1} & \tiny{1} & \tiny{1} & \tiny{1} & \tiny{1} & \tiny{1} & \tiny{1} & \tiny{1} & \tiny{1} & \tiny{1} \\ \hline 
\tiny{  pw = 5 } & \tiny{1} & \tiny{1} & \tiny{1} & \tiny{1} & \tiny{1} & \tiny{1} & \tiny{1} & \tiny{1} & \tiny{1} & \tiny{1} & \tiny{1} & \tiny{1} & \tiny{1} & \tiny{1} \\ \hline 
\tiny{  pw = 6 } & \tiny{1} & \tiny{1} & \tiny{1} & \tiny{1} & \tiny{\textcolor{blue}{$>$1}} & \tiny{\textcolor{blue}{$>$1}} & \tiny{\textcolor{blue}{$>$1}} & \tiny{1} & \tiny{1} & \tiny{1} & \tiny{1} & \tiny{\textcolor{blue}{$>$1}} & \tiny{\textcolor{blue}{$>$1}} & \tiny{\textcolor{blue}{$>$1}} \\ \hline 
\tiny{  pw = 7 } & \tiny{1} & \tiny{1} & \tiny{1} & \tiny{\textcolor{blue}{$>$1}} & \tiny{\textcolor{blue}{$>$1}} & \tiny{\textcolor{blue}{$>$1}} & \tiny{\textcolor{blue}{$>$1}} & \tiny{1} & \tiny{1} & \tiny{1} & \tiny{\textcolor{blue}{$>$1}} & \tiny{\textcolor{blue}{$>$1}} & \tiny{\textcolor{blue}{$>$1}} & \tiny{\textcolor{blue}{$>$1}} \\ \hline 
\end{tabularx}
\caption{Maximum Degree. Maximum Witness Size generated by Isomorphism Breadth-First Search and Premise Isomorphism Breadth-First Search. }
\end{table}
