\begin{table}[H] 
\centering 
\begin{tabularx}{\textwidth}{|p{1.2cm}| X|X|X|X|X|X|X|X|X|X|X|X|X|X|}
\hline
\multicolumn{1}{|c|}{ }& \multicolumn{ 7 }{c|}{\thead{\footnotesize{ ISO-BFS  } }}& \multicolumn{ 7 }{c|}{\thead{\footnotesize{ ISO-BFS-premise } }}\\ \hline 
\diagbox{\footnotesize pw}{ \footnotesize v} & \tiny{1} & \tiny{2} & \tiny{3} & \tiny{4} & \tiny{5} & \tiny{6} & \tiny{7} & \tiny{1} & \tiny{2} & \tiny{3} & \tiny{4} & \tiny{5} & \tiny{6} & \tiny{7}\\ \hline 
\tiny{  pw = 1 } & \tiny{6} & \tiny{4} & \tiny{4} & \tiny{4} & \tiny{4} & \tiny{4} & \tiny{4} & \tiny{3} & \tiny{4} & \tiny{4} & \tiny{4} & \tiny{4} & \tiny{4} & \tiny{4} \\ \hline 
\tiny{  pw = 2 } & \tiny{8} & \tiny{13} & \tiny{8} & \tiny{8} & \tiny{8} & \tiny{8} & \tiny{8} & \tiny{4} & \tiny{9} & \tiny{8} & \tiny{8} & \tiny{8} & \tiny{8} & \tiny{8} \\ \hline 
\tiny{  pw = 3 } & \tiny{10} & \tiny{24} & \tiny{61} & \tiny{19} & \tiny{19} & \tiny{19} & \tiny{19} & \tiny{5} & \tiny{19} & \tiny{56} & \tiny{19} & \tiny{19} & \tiny{19} & \tiny{19} \\ \hline 
\tiny{  pw = 4 } & \tiny{12} & \tiny{43} & \tiny{5220} & \tiny{1271} & \tiny{53} & \tiny{53} & \tiny{53} & \tiny{6} & \tiny{37} & \tiny{5214} & \tiny{1265} & \tiny{53} & \tiny{53} & \tiny{53} \\ \hline 
\tiny{  pw = 5 } & \tiny{14} & \tiny{77} & \tiny{\textcolor{red}{ 474443}} & \tiny{\textcolor{red}{ 229147}} & \tiny{\textcolor{red}{ 134674}} & \tiny{209} & \tiny{209} & \tiny{7} & \tiny{70} & \tiny{\textcolor{red}{ 474436}} & \tiny{\textcolor{red}{ 229140}} & \tiny{\textcolor{red}{ 134667}} & \tiny{209} & \tiny{209} \\ \hline 
\tiny{  pw = 6 } & \tiny{16} & \tiny{135} & \tiny{\textcolor{red}{ 24238}} & \tiny{\textcolor{red}{ 10521}} & \tiny{\textcolor{red}{ 5545}} & \tiny{\textcolor{red}{ 4187}} & \tiny{1253} & \tiny{8} & \tiny{127} & \tiny{\textcolor{red}{ 24230}} & \tiny{\textcolor{red}{ 10513}} & \tiny{\textcolor{red}{ 5542}} & \tiny{\textcolor{red}{ 4187}} & \tiny{1253} \\ \hline 
\tiny{  pw = 7 } & \tiny{18} & \tiny{235} & \tiny{\textcolor{red}{ 1632}} & \tiny{\textcolor{red}{ 277}} & \tiny{\textcolor{red}{ 164}} & \tiny{\textcolor{red}{ 163}} & \tiny{\textcolor{red}{ 163}} & \tiny{9} & \tiny{226} & \tiny{\textcolor{red}{ 1623}} & \tiny{\textcolor{red}{ 277}} & \tiny{\textcolor{red}{ 164}} & \tiny{\textcolor{red}{ 163}} & \tiny{\textcolor{red}{ 163}} \\ \hline 
\end{tabularx}
\caption{csv-chromatic-number-pw-isobfs.csv-all-states}
\end{table}
