\begin{table}[H] 
\centering 
\begin{tabularx}{\textwidth}{|p{1.2cm}| X|X|X|X|X|X|X|X|X|X|X|X|X|X|}
\hline
\multicolumn{1}{|c|}{ }& \multicolumn{ 7 }{c|}{\thead{\footnotesize{ ISO-BFS  } }}& \multicolumn{ 7 }{c|}{\thead{\footnotesize{ ISO-BFS-premise } }}\\ \hline 
\diagbox{\footnotesize pw}{ \footnotesize v} & \tiny{1} & \tiny{2} & \tiny{3} & \tiny{4} & \tiny{5} & \tiny{6} & \tiny{7} & \tiny{1} & \tiny{2} & \tiny{3} & \tiny{4} & \tiny{5} & \tiny{6} & \tiny{7}\\ \hline 
\tiny{  pw = 1 } & \tiny{1} & \tiny{2} & \tiny{2} & \tiny{2} & \tiny{2} & \tiny{2} & \tiny{2} & \tiny{1} & \tiny{2} & \tiny{2} & \tiny{2} & \tiny{2} & \tiny{2} & \tiny{2} \\ \hline 
\tiny{  pw = 2 } & \tiny{1} & \tiny{4} & \tiny{5} & \tiny{5} & \tiny{5} & \tiny{5} & \tiny{5} & \tiny{1} & \tiny{4} & \tiny{5} & \tiny{5} & \tiny{5} & \tiny{5} & \tiny{5} \\ \hline 
\tiny{  pw = 3 } & \tiny{1} & \tiny{8} & \tiny{14} & \tiny{15} & \tiny{15} & \tiny{15} & \tiny{15} & \tiny{1} & \tiny{8} & \tiny{14} & \tiny{15} & \tiny{15} & \tiny{15} & \tiny{15} \\ \hline 
\tiny{  pw = 4 } & \tiny{1} & \tiny{16} & \tiny{41} & \tiny{51} & \tiny{52} & \tiny{52} & \tiny{52} & \tiny{1} & \tiny{16} & \tiny{41} & \tiny{51} & \tiny{52} & \tiny{52} & \tiny{52} \\ \hline 
\tiny{  pw = 5 } & \tiny{1} & \tiny{32} & \tiny{\textcolor{red}{ 122}} & \tiny{\textcolor{red}{ 187}} & \tiny{\textcolor{red}{ 202}} & \tiny{203} & \tiny{203} & \tiny{1} & \tiny{32} & \tiny{\textcolor{red}{ 122}} & \tiny{\textcolor{red}{ 187}} & \tiny{\textcolor{red}{ 202}} & \tiny{203} & \tiny{203} \\ \hline 
\tiny{  pw = 6 } & \tiny{1} & \tiny{64} & \tiny{\textcolor{red}{ 365}} & \tiny{\textcolor{red}{ 715}} & \tiny{\textcolor{red}{ 855}} & \tiny{\textcolor{red}{ 876}} & \tiny{877} & \tiny{1} & \tiny{64} & \tiny{\textcolor{red}{ 365}} & \tiny{\textcolor{red}{ 715}} & \tiny{\textcolor{red}{ 855}} & \tiny{\textcolor{red}{ 876}} & \tiny{877} \\ \hline 
\tiny{  pw = 7 } & \tiny{1} & \tiny{128} & \tiny{\textcolor{red}{ 1094}} & \tiny{\textcolor{red}{ 2795}} & \tiny{\textcolor{red}{ 3845}} & \tiny{\textcolor{red}{ 4111}} & \tiny{\textcolor{red}{ 4139}} & \tiny{1} & \tiny{128} & \tiny{\textcolor{red}{ 1094}} & \tiny{\textcolor{red}{ 2795}} & \tiny{\textcolor{red}{ 3845}} & \tiny{\textcolor{red}{ 4111}} & \tiny{\textcolor{red}{ 4139}} \\ \hline 
\end{tabularx}
\caption{csv-chromatic-number-pw-isobfs.csv-max-witness-size}
\end{table}
