\begin{table}[H] 
\centering 
\begin{tabularx}{\textwidth}{|p{1.2cm}| X|X|X|X|X|X|X|X|X|X|X|X|X|X|}
\hline
\multicolumn{1}{|c|}{ }& \multicolumn{ 7 }{c|}{\thead{\footnotesize{ ISO-BFS  } }}& \multicolumn{ 7 }{c|}{\thead{\footnotesize{ ISO-BFS-premise } }}\\ \hline 
\diagbox{\footnotesize pw}{ \footnotesize v} & \tiny{1} & \tiny{2} & \tiny{3} & \tiny{4} & \tiny{5} & \tiny{6} & \tiny{7} & \tiny{1} & \tiny{2} & \tiny{3} & \tiny{4} & \tiny{5} & \tiny{6} & \tiny{7}\\ \hline 
\tiny{  pw = 1 } & \tiny{0} & \tiny{0} & \tiny{0} & \tiny{0} & \tiny{0} & \tiny{0} & \tiny{0} & \tiny{0} & \tiny{0} & \tiny{0} & \tiny{0} & \tiny{0} & \tiny{0} & \tiny{0} \\ \hline 
\tiny{  pw = 2 } & \tiny{0} & \tiny{0} & \tiny{0} & \tiny{0} & \tiny{0} & \tiny{0} & \tiny{0} & \tiny{0} & \tiny{0} & \tiny{0} & \tiny{0} & \tiny{0} & \tiny{0} & \tiny{0} \\ \hline 
\tiny{  pw = 3 } & \tiny{0} & \tiny{0} & \tiny{0} & \tiny{0} & \tiny{0} & \tiny{0} & \tiny{0} & \tiny{0} & \tiny{0} & \tiny{0} & \tiny{0} & \tiny{0} & \tiny{0} & \tiny{0} \\ \hline 
\tiny{  pw = 4 } & \tiny{0} & \tiny{0} & \tiny{5472} & \tiny{2140} & \tiny{0} & \tiny{0} & \tiny{0} & \tiny{0} & \tiny{0} & \tiny{5508} & \tiny{2124} & \tiny{0} & \tiny{0} & \tiny{0} \\ \hline 
\tiny{  pw = 5 } & \tiny{0} & \tiny{0} & \tiny{\textcolor{red}{ 471036}} & \tiny{\textcolor{red}{ 225584}} & \tiny{\textcolor{red}{ 129248}} & \tiny{1644} & \tiny{1644} & \tiny{0} & \tiny{0} & \tiny{\textcolor{red}{ 474032}} & \tiny{\textcolor{red}{ 224796}} & \tiny{\textcolor{red}{ 129256}} & \tiny{1644} & \tiny{1644} \\ \hline 
\tiny{  pw = 6 } & \tiny{0} & \tiny{1428} & \tiny{\textcolor{red}{ 43940}} & \tiny{\textcolor{red}{ 20304}} & \tiny{\textcolor{red}{ 11464}} & \tiny{\textcolor{red}{ 8920}} & \tiny{4672} & \tiny{0} & \tiny{1424} & \tiny{\textcolor{red}{ 43932}} & \tiny{\textcolor{red}{ 20304}} & \tiny{\textcolor{red}{ 11436}} & \tiny{\textcolor{red}{ 8892}} & \tiny{4660} \\ \hline 
\tiny{  pw = 7 } & \tiny{0} & \tiny{1996} & \tiny{\textcolor{red}{ 8428}} & \tiny{\textcolor{red}{ 10436}} & \tiny{\textcolor{red}{ 12504}} & \tiny{\textcolor{red}{ 12992}} & \tiny{\textcolor{red}{ 13032}} & \tiny{0} & \tiny{1992} & \tiny{\textcolor{red}{ 8424}} & \tiny{\textcolor{red}{ 10436}} & \tiny{\textcolor{red}{ 12504}} & \tiny{\textcolor{red}{ 12992}} & \tiny{\textcolor{red}{ 13032}} \\ \hline 
\end{tabularx}
\caption{csv-chromatic-number-pw-isobfs.csv-max-rss}
\end{table}
