\begin{table}[H] 
\centering 
\begin{tabularx}{\textwidth}{|p{1.2cm}| X|X|}
\hline
\multicolumn{1}{|c|}{ }& \multicolumn{ 1 }{c|}{\thead{\footnotesize{ ISO-BFS  } }}& \multicolumn{ 1 }{c|}{\thead{\footnotesize{ ISO-BFS-premise } }}\\ \hline 
\diagbox{\footnotesize pw}{ \footnotesize v} & \tiny{3} & \tiny{3}\\ \hline 
\tiny{  tw = 4 } & \tiny{\textcolor{blue}{$>$29,1,41}} & \tiny{\textcolor{blue}{$>$36,1,41}} \\ \hline 
\tiny{  tw = 5 } & \tiny{\textcolor{blue}{$>$42,1,122}} & \tiny{\textcolor{blue}{$>$48,1,122}} \\ \hline 
\tiny{  tw = 6 } & \tiny{\textcolor{blue}{$>$64,1,365}} & \tiny{\textcolor{blue}{$>$64,1,365}} \\ \hline 
\end{tabularx}
\caption{Coloring Conjecture. Maximum Witness Size generated by Isomorphism Breadth-First Search and Premise Isomorphism Breadth-First Search. The numbers are for witness size of Clique Number, Has Multiple Edges, and Chromatic Number, respectively.}
\end{table}
