\begin{table}[H] 
\centering 
\begin{tabularx}{\textwidth}{|p{1.2cm}| X|X|}
\hline
\multicolumn{1}{|c|}{ }& \multicolumn{ 1 }{c|}{\thead{\footnotesize{ ISO-BFS  } }}& \multicolumn{ 1 }{c|}{\thead{\footnotesize{ ISO-BFS-premise } }}\\ \hline 
\diagbox{\footnotesize pw}{ \footnotesize v} & \tiny{} & \tiny{}\\ \hline 
\tiny{  tw = 1 } & \tiny{1} & \tiny{2} \\ \hline 
\tiny{  tw = 2 } & \tiny{3} & \tiny{3} \\ \hline 
\tiny{  tw = 3 } & \tiny{5} & \tiny{4} \\ \hline 
\tiny{  tw = 4 } & \tiny{283} & \tiny{264} \\ \hline 
\tiny{  tw = 5 } & \tiny{779952} & \tiny{751715} \\ \hline 
\end{tabularx}
\caption{Simple Graph. Time in seconds used by Isomorphism Breadth-First Search and Premise Isomorphism Breadth-First Search.}
\end{table}
