\begin{table}[H] 
\centering 
\begin{tabularx}{\textwidth}{|p{1.2cm}| X|X|}
\hline
\multicolumn{1}{|c|}{ }& \multicolumn{ 1 }{c|}{\thead{\footnotesize{ ISO-BFS  } }}& \multicolumn{ 1 }{c|}{\thead{\footnotesize{ ISO-BFS-premise } }}\\ \hline 
\diagbox{\footnotesize pw}{ \footnotesize v} & \tiny{} & \tiny{}\\ \hline 
\tiny{  tw = 1 } & \tiny{1} & \tiny{1} \\ \hline 
\tiny{  tw = 2 } & \tiny{1} & \tiny{1} \\ \hline 
\tiny{  tw = 3 } & \tiny{1} & \tiny{1} \\ \hline 
\tiny{  tw = 4 } & \tiny{1} & \tiny{1} \\ \hline 
\tiny{  tw = 5 } & \tiny{1} & \tiny{1} \\ \hline 
\end{tabularx}
\caption{Simple Graph. Maximum Witness Size generated by Isomorphism Breadth-First Search and Premise Isomorphism Breadth-First Search. }
\end{table}
