\begin{table}[H] 
\centering 
\begin{tabularx}{\textwidth}{|p{1.2cm}| X|X|X|X|X|X|}
\hline
\multicolumn{1}{|c|}{ }& \multicolumn{ 3 }{c|}{\thead{\footnotesize{ ISO-BFS  } }}& \multicolumn{ 3 }{c|}{\thead{\footnotesize{ ISO-BFS-premise } }}\\ \hline 
\diagbox{\footnotesize pw}{ \footnotesize v} & \tiny{2} & \tiny{3} & \tiny{4} & \tiny{2} & \tiny{3} & \tiny{4}\\ \hline 
\tiny{  tw = 1 } & \tiny{\textcolor{blue}{$>$8227}} & \tiny{\textcolor{blue}{$>$8247}} & \tiny{\textcolor{blue}{$>$8275}} & \tiny{13} & \tiny{21} & \tiny{31} \\ \hline 
\tiny{  tw = 2 } & \tiny{\textcolor{blue}{$>$25351}} & \tiny{\textcolor{blue}{$>$25960}} & \tiny{\textcolor{blue}{$>$27632}} & \tiny{57} & \tiny{153} & \tiny{330} \\ \hline 
\tiny{  tw = 3 } & \tiny{\textcolor{blue}{$>$69621}} & \tiny{\textcolor{blue}{$>$71183}} & \tiny{\textcolor{blue}{$>$72891}} & \tiny{194} & \tiny{1268} & \tiny{\textcolor{blue}{$>$4080}} \\ \hline 
\tiny{  tw = 4 } & \tiny{\textcolor{blue}{$>$71858}} & \tiny{\textcolor{blue}{$>$73532}} & \tiny{\textcolor{blue}{$>$75426}} & \tiny{616} & \tiny{\textcolor{blue}{$>$4942}} & \tiny{\textcolor{blue}{$>$2274}} \\ \hline 
\end{tabularx}
\caption{Reed's Conjecture. States generated by Isomorphism Breadth-First Search and Premise Isomorphism Breadth-First Search.}
\end{table}
