\begin{table}[H] 
\centering 
\begin{tabularx}{\textwidth}{|p{1.2cm}| X|X|X|X|X|X|}
\hline
\multicolumn{1}{|c|}{ }& \multicolumn{ 3 }{c|}{\thead{\footnotesize{ ISO-BFS  } }}& \multicolumn{ 3 }{c|}{\thead{\footnotesize{ ISO-BFS-premise } }}\\ \hline 
\diagbox{\footnotesize pw}{ \footnotesize v} & \tiny{2} & \tiny{3} & \tiny{4} & \tiny{2} & \tiny{3} & \tiny{4}\\ \hline 
\tiny{  tw = 1 } & \tiny{\textcolor{blue}{$>$1209602}} & \tiny{\textcolor{blue}{$>$1209602}} & \tiny{\textcolor{blue}{$>$1209602}} & \tiny{0} & \tiny{0} & \tiny{0} \\ \hline 
\tiny{  tw = 2 } & \tiny{\textcolor{blue}{$>$1209602}} & \tiny{\textcolor{blue}{$>$1209602}} & \tiny{\textcolor{blue}{$>$1209602}} & \tiny{11} & \tiny{94} & \tiny{465} \\ \hline 
\tiny{  tw = 3 } & \tiny{\textcolor{blue}{$>$1209602}} & \tiny{\textcolor{blue}{$>$1209602}} & \tiny{\textcolor{blue}{$>$1209602}} & \tiny{2487} & \tiny{130601} & \tiny{\textcolor{blue}{$>$1209602}} \\ \hline 
\end{tabularx}
\caption{Reed's Conjecture. Time in second used by Isomorphism Breadth-First Search and Premise Isomorphism Breadth-First Search. }
\end{table}
