\begin{table}[H] 
\centering 
\begin{tabularx}{\textwidth}{|p{1.2cm}| X|X|X|X|X|X|}
\hline
\multicolumn{1}{|c|}{ }& \multicolumn{ 3 }{c|}{\thead{\footnotesize{ ISO-BFS  } }}& \multicolumn{ 3 }{c|}{\thead{\footnotesize{ ISO-BFS-premise } }}\\ \hline 
\diagbox{\footnotesize pw}{ \footnotesize v} & \tiny{2} & \tiny{3} & \tiny{4} & \tiny{2} & \tiny{3} & \tiny{4}\\ \hline 
\tiny{  tw = 1 } & \tiny{\textcolor{blue}{$>$42224}} & \tiny{\textcolor{blue}{$>$42868}} & \tiny{\textcolor{blue}{$>$42972}} & \tiny{0} & \tiny{0} & \tiny{0} \\ \hline 
\tiny{  tw = 2 } & \tiny{\textcolor{blue}{$>$530068}} & \tiny{\textcolor{blue}{$>$529624}} & \tiny{\textcolor{blue}{$>$529432}} & \tiny{0} & \tiny{1236} & \tiny{1476} \\ \hline 
\tiny{  tw = 3 } & \tiny{\textcolor{blue}{$>$770696}} & \tiny{\textcolor{blue}{$>$772580}} & \tiny{\textcolor{blue}{$>$859240}} & \tiny{1396} & \tiny{2904} & \tiny{\textcolor{blue}{$>$7024}} \\ \hline 
\tiny{  tw = 4 } & \tiny{\textcolor{blue}{$>$830848}} & \tiny{\textcolor{blue}{$>$832772}} & \tiny{\textcolor{blue}{$>$947740}} & \tiny{2680} & \tiny{\textcolor{blue}{$>$9944}} & \tiny{\textcolor{blue}{$>$23816}} \\ \hline 
\end{tabularx}
\caption{Reed's Conjecture. Memory in Kilo Bytes used by Isomorphism Breadth-First Search and Premise Isomorphism Breadth-First Search.}
\end{table}
