\begin{table}[H] 
\centering 
\begin{tabularx}{\textwidth}{|p{1.2cm}| X|X|X|X|X|X|X|X|X|X|}
\hline
\multicolumn{1}{|c|}{ }& \multicolumn{ 5 }{c|}{\thead{\footnotesize{ ISO-BFS  } }}& \multicolumn{ 5 }{c|}{\thead{\footnotesize{ ISO-BFS-premise } }}\\ \hline 
\diagbox{\footnotesize pw}{ \footnotesize v} & \tiny{2} & \tiny{3} & \tiny{4} & \tiny{5} & \tiny{6} & \tiny{2} & \tiny{3} & \tiny{4} & \tiny{5} & \tiny{6}\\ \hline 
\tiny{  pw = 1 } & \tiny{29} & \tiny{37} & \tiny{46} & \tiny{56} & \tiny{67} & \tiny{9} & \tiny{12} & \tiny{15} & \tiny{18} & \tiny{21} \\ \hline 
\tiny{  pw = 2 } & \tiny{\textcolor{red}{\textbf{197}$^*$}} & \tiny{\textcolor{red}{\textbf{299}$^*$}} & \tiny{1843} & \tiny{3504} & \tiny{6317} & \tiny{\textcolor{red}{\textbf{37}$^*$}} & \tiny{\textcolor{red}{\textbf{45}$^*$}} & \tiny{128} & \tiny{194} & \tiny{274} \\ \hline 
\tiny{  pw = 3 } & \tiny{\textcolor{red}{\textbf{314}$^*$}} & \tiny{\textcolor{red}{\textbf{393}$^*$}} & \tiny{1575307} & \tiny{4571402} & \tiny{2125693} & \tiny{\textcolor{red}{\textbf{54}$^*$}} & \tiny{\textcolor{red}{\textbf{66}$^*$}} & \tiny{1492} & \tiny{3096} & \tiny{5411} \\ \hline 
\tiny{  pw = 4 } & \tiny{\textcolor{red}{\textbf{217}$^*$}} & \tiny{\textcolor{red}{\textbf{250}$^*$}} & \tiny{\textcolor{blue}{$>$2622338}} & \tiny{\textcolor{blue}{$>$2379023}} & \tiny{\textcolor{blue}{$>$1315781}} & \tiny{\textcolor{red}{\textbf{53}$^*$}} & \tiny{\textcolor{red}{\textbf{61}$^*$}} & \tiny{\textcolor{red}{\textbf{1560019}$^*$}} & \tiny{\textcolor{blue}{$>$1908225}} & \tiny{184790} \\ \hline 
\tiny{  pw = 5 } & \tiny{\textcolor{red}{\textbf{232}$^*$}} & \tiny{\textcolor{red}{\textbf{265}$^*$}} & \tiny{\textcolor{blue}{$>$500540}} & \tiny{\textcolor{blue}{$>$265828}} & \tiny{\textcolor{blue}{$>$115099}} & \tiny{\textcolor{red}{\textbf{61}$^*$}} & \tiny{\textcolor{red}{\textbf{70}$^*$}} & \tiny{\textcolor{blue}{$>$174560}} & \tiny{\textcolor{blue}{$>$143777}} & \tiny{\textcolor{blue}{$>$79508}} \\ \hline 
\end{tabularx}
\caption{Reed's Conjecture Minus One. States generated by Isomorphism Breadth-First Search and Premise Isomorphism Breadth-First Search. }
\end{table}
