\begin{table}[H] 
\centering 
\begin{tabularx}{\textwidth}{|p{1.2cm}| X|X|X|X|X|X|X|X|X|X|}
\hline
\multicolumn{1}{|c|}{ }& \multicolumn{ 5 }{c|}{\thead{\footnotesize{ ISO-BFS  } }}& \multicolumn{ 5 }{c|}{\thead{\footnotesize{ ISO-BFS-premise } }}\\ \hline 
\diagbox{\footnotesize pw}{ \footnotesize v} & \tiny{2} & \tiny{3} & \tiny{4} & \tiny{5} & \tiny{6} & \tiny{2} & \tiny{3} & \tiny{4} & \tiny{5} & \tiny{6}\\ \hline 
\tiny{  pw = 1 } & \tiny{1} & \tiny{1} & \tiny{4} & \tiny{3} & \tiny{3} & \tiny{0} & \tiny{1} & \tiny{3} & \tiny{2} & \tiny{1} \\ \hline 
\tiny{  pw = 2 } & \tiny{\textcolor{red}{\textbf{2}$^*$}} & \tiny{\textcolor{red}{\textbf{3}$^*$}} & \tiny{17} & \tiny{37} & \tiny{79} & \tiny{\textcolor{red}{\textbf{2}$^*$}} & \tiny{\textcolor{red}{\textbf{2}$^*$}} & \tiny{3} & \tiny{4} & \tiny{4} \\ \hline 
\tiny{  pw = 3 } & \tiny{\textcolor{red}{\textbf{7}$^*$}} & \tiny{\textcolor{red}{\textbf{8}$^*$}} & \tiny{87999} & \tiny{375406} & \tiny{292667} & \tiny{\textcolor{red}{\textbf{2}$^*$}} & \tiny{\textcolor{red}{\textbf{4}$^*$}} & \tiny{71} & \tiny{167} & \tiny{394} \\ \hline 
\tiny{  pw = 4 } & \tiny{\textcolor{red}{\textbf{20}$^*$}} & \tiny{\textcolor{red}{\textbf{23}$^*$}} & \tiny{\textcolor{blue}{$>$1209601}} & \tiny{\textcolor{blue}{$>$1209601}} & \tiny{\textcolor{blue}{$>$1209601}} & \tiny{\textcolor{red}{\textbf{8}$^*$}} & \tiny{\textcolor{red}{\textbf{10}$^*$}} & \tiny{\textcolor{red}{\textbf{852430}$^*$}} & \tiny{\textcolor{blue}{$>$1209601}} & \tiny{217378} \\ \hline 
\end{tabularx}
\caption{csv-reed-conjecture-minus-one-pw-isobfs.csv-elapsed}
\end{table}
