\begin{table}[H] 
\centering 
\begin{tabularx}{\textwidth}{|p{1.2cm}| X|X|X|X|X|X|X|X|X|X|}
\hline
\multicolumn{1}{|c|}{ }& \multicolumn{ 5 }{c|}{\thead{\footnotesize{ ISO-BFS  } }}& \multicolumn{ 5 }{c|}{\thead{\footnotesize{ ISO-BFS-premise } }}\\ \hline 
\diagbox{\footnotesize pw}{ \footnotesize v} & \tiny{2} & \tiny{3} & \tiny{4} & \tiny{5} & \tiny{6} & \tiny{2} & \tiny{3} & \tiny{4} & \tiny{5} & \tiny{6}\\ \hline 
\tiny{  pw = 1 } & \tiny{2,1,4,1} & \tiny{2,1,4,1} & \tiny{2,1,4,1} & \tiny{2,1,4,1} & \tiny{2,1,4,1} & \tiny{2,1,4,1} & \tiny{2,1,4,1} & \tiny{2,1,4,1} & \tiny{2,1,4,1} & \tiny{2,1,4,1} \\ \hline 
\tiny{  pw = 2 } & \tiny{\textcolor{red}{\textbf{4,1,10,1}$^*$}} & \tiny{\textcolor{red}{\textbf{4,1,10,1}$^*$}} & \tiny{5,1,12,1} & \tiny{5,1,12,1} & \tiny{5,1,12,1} & \tiny{\textcolor{red}{\textbf{4,1,9,1}$^*$}} & \tiny{\textcolor{red}{\textbf{4,1,9,1}$^*$}} & \tiny{5,1,9,1} & \tiny{5,1,9,1} & \tiny{5,1,9,1} \\ \hline 
\tiny{  pw = 3 } & \tiny{\textcolor{red}{\textbf{8,1,18,1}$^*$}} & \tiny{\textcolor{red}{\textbf{8,1,18,1}$^*$}} & \tiny{14,1,26,1} & \tiny{14,1,26,1} & \tiny{15,1,26,1} & \tiny{\textcolor{red}{\textbf{8,1,16,1}$^*$}} & \tiny{\textcolor{red}{\textbf{8,1,18,1}$^*$}} & \tiny{14,1,18,1} & \tiny{14,1,18,1} & \tiny{15,1,18,1} \\ \hline 
\tiny{  pw = 4 } & \tiny{\textcolor{red}{\textbf{16,1,29,1}$^*$}} & \tiny{\textcolor{red}{\textbf{16,1,29,1}$^*$}} & \tiny{\textcolor{blue}{$>$41,1,39,1}} & \tiny{\textcolor{blue}{$>$41,1,39,1}} & \tiny{\textcolor{blue}{$>$51,1,38,1}} & \tiny{\textcolor{red}{\textbf{16,1,27,1}$^*$}} & \tiny{\textcolor{red}{\textbf{16,1,27,1}$^*$}} & \tiny{\textcolor{red}{\textbf{41,1,32,1}$^*$}} & \tiny{\textcolor{blue}{$>$41,1,32,1}} & \tiny{51,1,32,1} \\ \hline 
\tiny{  pw = 5 } & \tiny{\textcolor{red}{\textbf{32,1,42,1}$^*$}} & \tiny{\textcolor{red}{\textbf{32,1,42,1}$^*$}} & \tiny{\textcolor{blue}{$>$122,1,56,1}} & \tiny{\textcolor{blue}{$>$122,1,56,1}} & \tiny{\textcolor{blue}{$>$187,1,52,1}} & \tiny{\textcolor{red}{\textbf{32,1,42,1}$^*$}} & \tiny{\textcolor{red}{\textbf{32,1,42,1}$^*$}} & \tiny{\textcolor{blue}{$>$122,1,52,1}} & \tiny{\textcolor{blue}{$>$122,1,52,1}} & \tiny{\textcolor{blue}{$>$187,1,52,1}} \\ \hline 
\end{tabularx}
\caption{Reed's Conjecture Minus One. Maximum Witness Size generated by Isomorphism Breadth-First Search and Premise Isomorphism Breadth-First Search. The numbers are for witness size of Chromatic Number, Maximum Degree, Clique Number, and Has Multiple Edges, respectively.}
\end{table}
