# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: treewidzard
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/farhad/Documents/github/TreeWidzard-Improvements/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target treewidzard


#############################################
# Order-only phony target for treewidzard

build cmake_object_order_depends_target_treewidzard: phony || CMakeFiles/treewidzard.dir

build CMakeFiles/treewidzard.dir/Controller/SearchController.cpp.o: CXX_COMPILER__treewidzard_Debug /home/farhad/Documents/github/TreeWidzard-Improvements/Controller/SearchController.cpp || cmake_object_order_depends_target_treewidzard
  DEP_FILE = CMakeFiles/treewidzard.dir/Controller/SearchController.cpp.o.d
  FLAGS = -pthread -g -fdiagnostics-color=always -O2 -std=gnu++20
  INCLUDES = -I/home/farhad/Documents/github/TreeWidzard-Improvements/Scripts -I/home/farhad/Documents/github/TreeWidzard-Improvements/DynamicCores
  OBJECT_DIR = CMakeFiles/treewidzard.dir
  OBJECT_FILE_DIR = CMakeFiles/treewidzard.dir/Controller
  TARGET_COMPILE_PDB = CMakeFiles/treewidzard.dir/
  TARGET_PDB = treewidzard.pdb

build CMakeFiles/treewidzard.dir/Controller/ParseController.cpp.o: CXX_COMPILER__treewidzard_Debug /home/farhad/Documents/github/TreeWidzard-Improvements/Controller/ParseController.cpp || cmake_object_order_depends_target_treewidzard
  DEP_FILE = CMakeFiles/treewidzard.dir/Controller/ParseController.cpp.o.d
  FLAGS = -pthread -g -fdiagnostics-color=always -O2 -std=gnu++20
  INCLUDES = -I/home/farhad/Documents/github/TreeWidzard-Improvements/Scripts -I/home/farhad/Documents/github/TreeWidzard-Improvements/DynamicCores
  OBJECT_DIR = CMakeFiles/treewidzard.dir
  OBJECT_FILE_DIR = CMakeFiles/treewidzard.dir/Controller
  TARGET_COMPILE_PDB = CMakeFiles/treewidzard.dir/
  TARGET_PDB = treewidzard.pdb

build CMakeFiles/treewidzard.dir/Controller/InputController.cpp.o: CXX_COMPILER__treewidzard_Debug /home/farhad/Documents/github/TreeWidzard-Improvements/Controller/InputController.cpp || cmake_object_order_depends_target_treewidzard
  DEP_FILE = CMakeFiles/treewidzard.dir/Controller/InputController.cpp.o.d
  FLAGS = -pthread -g -fdiagnostics-color=always -O2 -std=gnu++20
  INCLUDES = -I/home/farhad/Documents/github/TreeWidzard-Improvements/Scripts -I/home/farhad/Documents/github/TreeWidzard-Improvements/DynamicCores
  OBJECT_DIR = CMakeFiles/treewidzard.dir
  OBJECT_FILE_DIR = CMakeFiles/treewidzard.dir/Controller
  TARGET_COMPILE_PDB = CMakeFiles/treewidzard.dir/
  TARGET_PDB = treewidzard.pdb

build CMakeFiles/treewidzard.dir/main.cpp.o: CXX_COMPILER__treewidzard_Debug /home/farhad/Documents/github/TreeWidzard-Improvements/main.cpp || cmake_object_order_depends_target_treewidzard
  DEP_FILE = CMakeFiles/treewidzard.dir/main.cpp.o.d
  FLAGS = -pthread -g -fdiagnostics-color=always -O2 -std=gnu++20
  INCLUDES = -I/home/farhad/Documents/github/TreeWidzard-Improvements/Scripts -I/home/farhad/Documents/github/TreeWidzard-Improvements/DynamicCores
  OBJECT_DIR = CMakeFiles/treewidzard.dir
  OBJECT_FILE_DIR = CMakeFiles/treewidzard.dir
  TARGET_COMPILE_PDB = CMakeFiles/treewidzard.dir/
  TARGET_PDB = treewidzard.pdb

build CMakeFiles/treewidzard.dir/Kernel/Witness.cpp.o: CXX_COMPILER__treewidzard_Debug /home/farhad/Documents/github/TreeWidzard-Improvements/Kernel/Witness.cpp || cmake_object_order_depends_target_treewidzard
  DEP_FILE = CMakeFiles/treewidzard.dir/Kernel/Witness.cpp.o.d
  FLAGS = -pthread -g -fdiagnostics-color=always -O2 -std=gnu++20
  INCLUDES = -I/home/farhad/Documents/github/TreeWidzard-Improvements/Scripts -I/home/farhad/Documents/github/TreeWidzard-Improvements/DynamicCores
  OBJECT_DIR = CMakeFiles/treewidzard.dir
  OBJECT_FILE_DIR = CMakeFiles/treewidzard.dir/Kernel
  TARGET_COMPILE_PDB = CMakeFiles/treewidzard.dir/
  TARGET_PDB = treewidzard.pdb

build CMakeFiles/treewidzard.dir/Kernel/WitnessSet.cpp.o: CXX_COMPILER__treewidzard_Debug /home/farhad/Documents/github/TreeWidzard-Improvements/Kernel/WitnessSet.cpp || cmake_object_order_depends_target_treewidzard
  DEP_FILE = CMakeFiles/treewidzard.dir/Kernel/WitnessSet.cpp.o.d
  FLAGS = -pthread -g -fdiagnostics-color=always -O2 -std=gnu++20
  INCLUDES = -I/home/farhad/Documents/github/TreeWidzard-Improvements/Scripts -I/home/farhad/Documents/github/TreeWidzard-Improvements/DynamicCores
  OBJECT_DIR = CMakeFiles/treewidzard.dir
  OBJECT_FILE_DIR = CMakeFiles/treewidzard.dir/Kernel
  TARGET_COMPILE_PDB = CMakeFiles/treewidzard.dir/
  TARGET_PDB = treewidzard.pdb

build CMakeFiles/treewidzard.dir/Kernel/PropertyAssignment.cpp.o: CXX_COMPILER__treewidzard_Debug /home/farhad/Documents/github/TreeWidzard-Improvements/Kernel/PropertyAssignment.cpp || cmake_object_order_depends_target_treewidzard
  DEP_FILE = CMakeFiles/treewidzard.dir/Kernel/PropertyAssignment.cpp.o.d
  FLAGS = -pthread -g -fdiagnostics-color=always -O2 -std=gnu++20
  INCLUDES = -I/home/farhad/Documents/github/TreeWidzard-Improvements/Scripts -I/home/farhad/Documents/github/TreeWidzard-Improvements/DynamicCores
  OBJECT_DIR = CMakeFiles/treewidzard.dir
  OBJECT_FILE_DIR = CMakeFiles/treewidzard.dir/Kernel
  TARGET_COMPILE_PDB = CMakeFiles/treewidzard.dir/
  TARGET_PDB = treewidzard.pdb

build CMakeFiles/treewidzard.dir/Kernel/Bag.cpp.o: CXX_COMPILER__treewidzard_Debug /home/farhad/Documents/github/TreeWidzard-Improvements/Kernel/Bag.cpp || cmake_object_order_depends_target_treewidzard
  DEP_FILE = CMakeFiles/treewidzard.dir/Kernel/Bag.cpp.o.d
  FLAGS = -pthread -g -fdiagnostics-color=always -O2 -std=gnu++20
  INCLUDES = -I/home/farhad/Documents/github/TreeWidzard-Improvements/Scripts -I/home/farhad/Documents/github/TreeWidzard-Improvements/DynamicCores
  OBJECT_DIR = CMakeFiles/treewidzard.dir
  OBJECT_FILE_DIR = CMakeFiles/treewidzard.dir/Kernel
  TARGET_COMPILE_PDB = CMakeFiles/treewidzard.dir/
  TARGET_PDB = treewidzard.pdb

build CMakeFiles/treewidzard.dir/Kernel/DynamicCore.cpp.o: CXX_COMPILER__treewidzard_Debug /home/farhad/Documents/github/TreeWidzard-Improvements/Kernel/DynamicCore.cpp || cmake_object_order_depends_target_treewidzard
  DEP_FILE = CMakeFiles/treewidzard.dir/Kernel/DynamicCore.cpp.o.d
  FLAGS = -pthread -g -fdiagnostics-color=always -O2 -std=gnu++20
  INCLUDES = -I/home/farhad/Documents/github/TreeWidzard-Improvements/Scripts -I/home/farhad/Documents/github/TreeWidzard-Improvements/DynamicCores
  OBJECT_DIR = CMakeFiles/treewidzard.dir
  OBJECT_FILE_DIR = CMakeFiles/treewidzard.dir/Kernel
  TARGET_COMPILE_PDB = CMakeFiles/treewidzard.dir/
  TARGET_PDB = treewidzard.pdb

build CMakeFiles/treewidzard.dir/Kernel/DynamicKernel.cpp.o: CXX_COMPILER__treewidzard_Debug /home/farhad/Documents/github/TreeWidzard-Improvements/Kernel/DynamicKernel.cpp || cmake_object_order_depends_target_treewidzard
  DEP_FILE = CMakeFiles/treewidzard.dir/Kernel/DynamicKernel.cpp.o.d
  FLAGS = -pthread -g -fdiagnostics-color=always -O2 -std=gnu++20
  INCLUDES = -I/home/farhad/Documents/github/TreeWidzard-Improvements/Scripts -I/home/farhad/Documents/github/TreeWidzard-Improvements/DynamicCores
  OBJECT_DIR = CMakeFiles/treewidzard.dir
  OBJECT_FILE_DIR = CMakeFiles/treewidzard.dir/Kernel
  TARGET_COMPILE_PDB = CMakeFiles/treewidzard.dir/
  TARGET_PDB = treewidzard.pdb

build CMakeFiles/treewidzard.dir/Kernel/Flags.cpp.o: CXX_COMPILER__treewidzard_Debug /home/farhad/Documents/github/TreeWidzard-Improvements/Kernel/Flags.cpp || cmake_object_order_depends_target_treewidzard
  DEP_FILE = CMakeFiles/treewidzard.dir/Kernel/Flags.cpp.o.d
  FLAGS = -pthread -g -fdiagnostics-color=always -O2 -std=gnu++20
  INCLUDES = -I/home/farhad/Documents/github/TreeWidzard-Improvements/Scripts -I/home/farhad/Documents/github/TreeWidzard-Improvements/DynamicCores
  OBJECT_DIR = CMakeFiles/treewidzard.dir
  OBJECT_FILE_DIR = CMakeFiles/treewidzard.dir/Kernel
  TARGET_COMPILE_PDB = CMakeFiles/treewidzard.dir/
  TARGET_PDB = treewidzard.pdb

build CMakeFiles/treewidzard.dir/Kernel/SearchStrategy.cpp.o: CXX_COMPILER__treewidzard_Debug /home/farhad/Documents/github/TreeWidzard-Improvements/Kernel/SearchStrategy.cpp || cmake_object_order_depends_target_treewidzard
  DEP_FILE = CMakeFiles/treewidzard.dir/Kernel/SearchStrategy.cpp.o.d
  FLAGS = -pthread -g -fdiagnostics-color=always -O2 -std=gnu++20
  INCLUDES = -I/home/farhad/Documents/github/TreeWidzard-Improvements/Scripts -I/home/farhad/Documents/github/TreeWidzard-Improvements/DynamicCores
  OBJECT_DIR = CMakeFiles/treewidzard.dir
  OBJECT_FILE_DIR = CMakeFiles/treewidzard.dir/Kernel
  TARGET_COMPILE_PDB = CMakeFiles/treewidzard.dir/
  TARGET_PDB = treewidzard.pdb

build CMakeFiles/treewidzard.dir/Kernel/State.cpp.o: CXX_COMPILER__treewidzard_Debug /home/farhad/Documents/github/TreeWidzard-Improvements/Kernel/State.cpp || cmake_object_order_depends_target_treewidzard
  DEP_FILE = CMakeFiles/treewidzard.dir/Kernel/State.cpp.o.d
  FLAGS = -pthread -g -fdiagnostics-color=always -O2 -std=gnu++20
  INCLUDES = -I/home/farhad/Documents/github/TreeWidzard-Improvements/Scripts -I/home/farhad/Documents/github/TreeWidzard-Improvements/DynamicCores
  OBJECT_DIR = CMakeFiles/treewidzard.dir
  OBJECT_FILE_DIR = CMakeFiles/treewidzard.dir/Kernel
  TARGET_COMPILE_PDB = CMakeFiles/treewidzard.dir/
  TARGET_PDB = treewidzard.pdb

build CMakeFiles/treewidzard.dir/Kernel/Width.cpp.o: CXX_COMPILER__treewidzard_Debug /home/farhad/Documents/github/TreeWidzard-Improvements/Kernel/Width.cpp || cmake_object_order_depends_target_treewidzard
  DEP_FILE = CMakeFiles/treewidzard.dir/Kernel/Width.cpp.o.d
  FLAGS = -pthread -g -fdiagnostics-color=always -O2 -std=gnu++20
  INCLUDES = -I/home/farhad/Documents/github/TreeWidzard-Improvements/Scripts -I/home/farhad/Documents/github/TreeWidzard-Improvements/DynamicCores
  OBJECT_DIR = CMakeFiles/treewidzard.dir
  OBJECT_FILE_DIR = CMakeFiles/treewidzard.dir/Kernel
  TARGET_COMPILE_PDB = CMakeFiles/treewidzard.dir/
  TARGET_PDB = treewidzard.pdb

build CMakeFiles/treewidzard.dir/Kernel/StateTree.cpp.o: CXX_COMPILER__treewidzard_Debug /home/farhad/Documents/github/TreeWidzard-Improvements/Kernel/StateTree.cpp || cmake_object_order_depends_target_treewidzard
  DEP_FILE = CMakeFiles/treewidzard.dir/Kernel/StateTree.cpp.o.d
  FLAGS = -pthread -g -fdiagnostics-color=always -O2 -std=gnu++20
  INCLUDES = -I/home/farhad/Documents/github/TreeWidzard-Improvements/Scripts -I/home/farhad/Documents/github/TreeWidzard-Improvements/DynamicCores
  OBJECT_DIR = CMakeFiles/treewidzard.dir
  OBJECT_FILE_DIR = CMakeFiles/treewidzard.dir/Kernel
  TARGET_COMPILE_PDB = CMakeFiles/treewidzard.dir/
  TARGET_PDB = treewidzard.pdb

build CMakeFiles/treewidzard.dir/Kernel/DynamicCoreHandler.cpp.o: CXX_COMPILER__treewidzard_Debug /home/farhad/Documents/github/TreeWidzard-Improvements/Kernel/DynamicCoreHandler.cpp || cmake_object_order_depends_target_treewidzard
  DEP_FILE = CMakeFiles/treewidzard.dir/Kernel/DynamicCoreHandler.cpp.o.d
  FLAGS = -pthread -g -fdiagnostics-color=always -O2 -std=gnu++20
  INCLUDES = -I/home/farhad/Documents/github/TreeWidzard-Improvements/Scripts -I/home/farhad/Documents/github/TreeWidzard-Improvements/DynamicCores
  OBJECT_DIR = CMakeFiles/treewidzard.dir
  OBJECT_FILE_DIR = CMakeFiles/treewidzard.dir/Kernel
  TARGET_COMPILE_PDB = CMakeFiles/treewidzard.dir/
  TARGET_PDB = treewidzard.pdb

build CMakeFiles/treewidzard.dir/Kernel/SearchStrategyHandler.cpp.o: CXX_COMPILER__treewidzard_Debug /home/farhad/Documents/github/TreeWidzard-Improvements/Kernel/SearchStrategyHandler.cpp || cmake_object_order_depends_target_treewidzard
  DEP_FILE = CMakeFiles/treewidzard.dir/Kernel/SearchStrategyHandler.cpp.o.d
  FLAGS = -pthread -g -fdiagnostics-color=always -O2 -std=gnu++20
  INCLUDES = -I/home/farhad/Documents/github/TreeWidzard-Improvements/Scripts -I/home/farhad/Documents/github/TreeWidzard-Improvements/DynamicCores
  OBJECT_DIR = CMakeFiles/treewidzard.dir
  OBJECT_FILE_DIR = CMakeFiles/treewidzard.dir/Kernel
  TARGET_COMPILE_PDB = CMakeFiles/treewidzard.dir/
  TARGET_PDB = treewidzard.pdb

build CMakeFiles/treewidzard.dir/Multigraph/MultiGraph.cpp.o: CXX_COMPILER__treewidzard_Debug /home/farhad/Documents/github/TreeWidzard-Improvements/Multigraph/MultiGraph.cpp || cmake_object_order_depends_target_treewidzard
  DEP_FILE = CMakeFiles/treewidzard.dir/Multigraph/MultiGraph.cpp.o.d
  FLAGS = -pthread -g -fdiagnostics-color=always -O2 -std=gnu++20
  INCLUDES = -I/home/farhad/Documents/github/TreeWidzard-Improvements/Scripts -I/home/farhad/Documents/github/TreeWidzard-Improvements/DynamicCores
  OBJECT_DIR = CMakeFiles/treewidzard.dir
  OBJECT_FILE_DIR = CMakeFiles/treewidzard.dir/Multigraph
  TARGET_COMPILE_PDB = CMakeFiles/treewidzard.dir/
  TARGET_PDB = treewidzard.pdb

build CMakeFiles/treewidzard.dir/Conjecture/Conjecture.cpp.o: CXX_COMPILER__treewidzard_Debug /home/farhad/Documents/github/TreeWidzard-Improvements/Conjecture/Conjecture.cpp || cmake_object_order_depends_target_treewidzard
  DEP_FILE = CMakeFiles/treewidzard.dir/Conjecture/Conjecture.cpp.o.d
  FLAGS = -pthread -g -fdiagnostics-color=always -O2 -std=gnu++20
  INCLUDES = -I/home/farhad/Documents/github/TreeWidzard-Improvements/Scripts -I/home/farhad/Documents/github/TreeWidzard-Improvements/DynamicCores
  OBJECT_DIR = CMakeFiles/treewidzard.dir
  OBJECT_FILE_DIR = CMakeFiles/treewidzard.dir/Conjecture
  TARGET_COMPILE_PDB = CMakeFiles/treewidzard.dir/
  TARGET_PDB = treewidzard.pdb

build CMakeFiles/treewidzard.dir/Conjecture/PropertyAssignment.cpp.o: CXX_COMPILER__treewidzard_Debug /home/farhad/Documents/github/TreeWidzard-Improvements/Conjecture/PropertyAssignment.cpp || cmake_object_order_depends_target_treewidzard
  DEP_FILE = CMakeFiles/treewidzard.dir/Conjecture/PropertyAssignment.cpp.o.d
  FLAGS = -pthread -g -fdiagnostics-color=always -O2 -std=gnu++20
  INCLUDES = -I/home/farhad/Documents/github/TreeWidzard-Improvements/Scripts -I/home/farhad/Documents/github/TreeWidzard-Improvements/DynamicCores
  OBJECT_DIR = CMakeFiles/treewidzard.dir
  OBJECT_FILE_DIR = CMakeFiles/treewidzard.dir/Conjecture
  TARGET_COMPILE_PDB = CMakeFiles/treewidzard.dir/
  TARGET_PDB = treewidzard.pdb

build CMakeFiles/treewidzard.dir/Controller/Parser/command_parser.cpp.o: CXX_COMPILER__treewidzard_Debug /home/farhad/Documents/github/TreeWidzard-Improvements/Controller/Parser/command_parser.cpp || cmake_object_order_depends_target_treewidzard
  DEP_FILE = CMakeFiles/treewidzard.dir/Controller/Parser/command_parser.cpp.o.d
  FLAGS = -pthread -g -fdiagnostics-color=always -O2 -std=gnu++20
  INCLUDES = -I/home/farhad/Documents/github/TreeWidzard-Improvements/Scripts -I/home/farhad/Documents/github/TreeWidzard-Improvements/DynamicCores
  OBJECT_DIR = CMakeFiles/treewidzard.dir
  OBJECT_FILE_DIR = CMakeFiles/treewidzard.dir/Controller/Parser
  TARGET_COMPILE_PDB = CMakeFiles/treewidzard.dir/
  TARGET_PDB = treewidzard.pdb

build CMakeFiles/treewidzard.dir/Controller/Parser/command_lexer.cpp.o: CXX_COMPILER__treewidzard_Debug /home/farhad/Documents/github/TreeWidzard-Improvements/Controller/Parser/command_lexer.cpp || cmake_object_order_depends_target_treewidzard
  DEP_FILE = CMakeFiles/treewidzard.dir/Controller/Parser/command_lexer.cpp.o.d
  FLAGS = -pthread -g -fdiagnostics-color=always -O2 -std=gnu++20
  INCLUDES = -I/home/farhad/Documents/github/TreeWidzard-Improvements/Scripts -I/home/farhad/Documents/github/TreeWidzard-Improvements/DynamicCores
  OBJECT_DIR = CMakeFiles/treewidzard.dir
  OBJECT_FILE_DIR = CMakeFiles/treewidzard.dir/Controller/Parser
  TARGET_COMPILE_PDB = CMakeFiles/treewidzard.dir/
  TARGET_PDB = treewidzard.pdb

build CMakeFiles/treewidzard.dir/Parser/PropertyParser/input_lexer.cpp.o: CXX_COMPILER__treewidzard_Debug /home/farhad/Documents/github/TreeWidzard-Improvements/Parser/PropertyParser/input_lexer.cpp || cmake_object_order_depends_target_treewidzard
  DEP_FILE = CMakeFiles/treewidzard.dir/Parser/PropertyParser/input_lexer.cpp.o.d
  FLAGS = -pthread -g -fdiagnostics-color=always -O2 -std=gnu++20
  INCLUDES = -I/home/farhad/Documents/github/TreeWidzard-Improvements/Scripts -I/home/farhad/Documents/github/TreeWidzard-Improvements/DynamicCores
  OBJECT_DIR = CMakeFiles/treewidzard.dir
  OBJECT_FILE_DIR = CMakeFiles/treewidzard.dir/Parser/PropertyParser
  TARGET_COMPILE_PDB = CMakeFiles/treewidzard.dir/
  TARGET_PDB = treewidzard.pdb

build CMakeFiles/treewidzard.dir/Parser/PropertyParser/input_parser.cpp.o: CXX_COMPILER__treewidzard_Debug /home/farhad/Documents/github/TreeWidzard-Improvements/Parser/PropertyParser/input_parser.cpp || cmake_object_order_depends_target_treewidzard
  DEP_FILE = CMakeFiles/treewidzard.dir/Parser/PropertyParser/input_parser.cpp.o.d
  FLAGS = -pthread -g -fdiagnostics-color=always -O2 -std=gnu++20
  INCLUDES = -I/home/farhad/Documents/github/TreeWidzard-Improvements/Scripts -I/home/farhad/Documents/github/TreeWidzard-Improvements/DynamicCores
  OBJECT_DIR = CMakeFiles/treewidzard.dir
  OBJECT_FILE_DIR = CMakeFiles/treewidzard.dir/Parser/PropertyParser
  TARGET_COMPILE_PDB = CMakeFiles/treewidzard.dir/
  TARGET_PDB = treewidzard.pdb

build CMakeFiles/treewidzard.dir/ConcreteTreeDecomposition/ctd_parser.cpp.o: CXX_COMPILER__treewidzard_Debug /home/farhad/Documents/github/TreeWidzard-Improvements/ConcreteTreeDecomposition/ctd_parser.cpp || cmake_object_order_depends_target_treewidzard
  DEP_FILE = CMakeFiles/treewidzard.dir/ConcreteTreeDecomposition/ctd_parser.cpp.o.d
  FLAGS = -pthread -g -fdiagnostics-color=always -O2 -std=gnu++20
  INCLUDES = -I/home/farhad/Documents/github/TreeWidzard-Improvements/Scripts -I/home/farhad/Documents/github/TreeWidzard-Improvements/DynamicCores
  OBJECT_DIR = CMakeFiles/treewidzard.dir
  OBJECT_FILE_DIR = CMakeFiles/treewidzard.dir/ConcreteTreeDecomposition
  TARGET_COMPILE_PDB = CMakeFiles/treewidzard.dir/
  TARGET_PDB = treewidzard.pdb

build CMakeFiles/treewidzard.dir/ConcreteTreeDecomposition/ctd_lexer.cpp.o: CXX_COMPILER__treewidzard_Debug /home/farhad/Documents/github/TreeWidzard-Improvements/ConcreteTreeDecomposition/ctd_lexer.cpp || cmake_object_order_depends_target_treewidzard
  DEP_FILE = CMakeFiles/treewidzard.dir/ConcreteTreeDecomposition/ctd_lexer.cpp.o.d
  FLAGS = -pthread -g -fdiagnostics-color=always -O2 -std=gnu++20
  INCLUDES = -I/home/farhad/Documents/github/TreeWidzard-Improvements/Scripts -I/home/farhad/Documents/github/TreeWidzard-Improvements/DynamicCores
  OBJECT_DIR = CMakeFiles/treewidzard.dir
  OBJECT_FILE_DIR = CMakeFiles/treewidzard.dir/ConcreteTreeDecomposition
  TARGET_COMPILE_PDB = CMakeFiles/treewidzard.dir/
  TARGET_PDB = treewidzard.pdb

build CMakeFiles/treewidzard.dir/BitVector/BitVector.cpp.o: CXX_COMPILER__treewidzard_Debug /home/farhad/Documents/github/TreeWidzard-Improvements/BitVector/BitVector.cpp || cmake_object_order_depends_target_treewidzard
  DEP_FILE = CMakeFiles/treewidzard.dir/BitVector/BitVector.cpp.o.d
  FLAGS = -pthread -g -fdiagnostics-color=always -O2 -std=gnu++20
  INCLUDES = -I/home/farhad/Documents/github/TreeWidzard-Improvements/Scripts -I/home/farhad/Documents/github/TreeWidzard-Improvements/DynamicCores
  OBJECT_DIR = CMakeFiles/treewidzard.dir
  OBJECT_FILE_DIR = CMakeFiles/treewidzard.dir/BitVector
  TARGET_COMPILE_PDB = CMakeFiles/treewidzard.dir/
  TARGET_PDB = treewidzard.pdb

build CMakeFiles/treewidzard.dir/BitVector/BitSet.cpp.o: CXX_COMPILER__treewidzard_Debug /home/farhad/Documents/github/TreeWidzard-Improvements/BitVector/BitSet.cpp || cmake_object_order_depends_target_treewidzard
  DEP_FILE = CMakeFiles/treewidzard.dir/BitVector/BitSet.cpp.o.d
  FLAGS = -pthread -g -fdiagnostics-color=always -O2 -std=gnu++20
  INCLUDES = -I/home/farhad/Documents/github/TreeWidzard-Improvements/Scripts -I/home/farhad/Documents/github/TreeWidzard-Improvements/DynamicCores
  OBJECT_DIR = CMakeFiles/treewidzard.dir
  OBJECT_FILE_DIR = CMakeFiles/treewidzard.dir/BitVector
  TARGET_COMPILE_PDB = CMakeFiles/treewidzard.dir/
  TARGET_PDB = treewidzard.pdb

build CMakeFiles/treewidzard.dir/Translation/PACE/TreeDecompositionPACE.cpp.o: CXX_COMPILER__treewidzard_Debug /home/farhad/Documents/github/TreeWidzard-Improvements/Translation/PACE/TreeDecompositionPACE.cpp || cmake_object_order_depends_target_treewidzard
  DEP_FILE = CMakeFiles/treewidzard.dir/Translation/PACE/TreeDecompositionPACE.cpp.o.d
  FLAGS = -pthread -g -fdiagnostics-color=always -O2 -std=gnu++20
  INCLUDES = -I/home/farhad/Documents/github/TreeWidzard-Improvements/Scripts -I/home/farhad/Documents/github/TreeWidzard-Improvements/DynamicCores
  OBJECT_DIR = CMakeFiles/treewidzard.dir
  OBJECT_FILE_DIR = CMakeFiles/treewidzard.dir/Translation/PACE
  TARGET_COMPILE_PDB = CMakeFiles/treewidzard.dir/
  TARGET_PDB = treewidzard.pdb

build CMakeFiles/treewidzard.dir/Translation/PACE/WitnessTreePACE.cpp.o: CXX_COMPILER__treewidzard_Debug /home/farhad/Documents/github/TreeWidzard-Improvements/Translation/PACE/WitnessTreePACE.cpp || cmake_object_order_depends_target_treewidzard
  DEP_FILE = CMakeFiles/treewidzard.dir/Translation/PACE/WitnessTreePACE.cpp.o.d
  FLAGS = -pthread -g -fdiagnostics-color=always -O2 -std=gnu++20
  INCLUDES = -I/home/farhad/Documents/github/TreeWidzard-Improvements/Scripts -I/home/farhad/Documents/github/TreeWidzard-Improvements/DynamicCores
  OBJECT_DIR = CMakeFiles/treewidzard.dir
  OBJECT_FILE_DIR = CMakeFiles/treewidzard.dir/Translation/PACE
  TARGET_COMPILE_PDB = CMakeFiles/treewidzard.dir/
  TARGET_PDB = treewidzard.pdb

build CMakeFiles/treewidzard.dir/Translation/PACE/Parser/gr_parser.cpp.o: CXX_COMPILER__treewidzard_Debug /home/farhad/Documents/github/TreeWidzard-Improvements/Translation/PACE/Parser/gr_parser.cpp || cmake_object_order_depends_target_treewidzard
  DEP_FILE = CMakeFiles/treewidzard.dir/Translation/PACE/Parser/gr_parser.cpp.o.d
  FLAGS = -pthread -g -fdiagnostics-color=always -O2 -std=gnu++20
  INCLUDES = -I/home/farhad/Documents/github/TreeWidzard-Improvements/Scripts -I/home/farhad/Documents/github/TreeWidzard-Improvements/DynamicCores
  OBJECT_DIR = CMakeFiles/treewidzard.dir
  OBJECT_FILE_DIR = CMakeFiles/treewidzard.dir/Translation/PACE/Parser
  TARGET_COMPILE_PDB = CMakeFiles/treewidzard.dir/
  TARGET_PDB = treewidzard.pdb

build CMakeFiles/treewidzard.dir/Translation/PACE/Parser/gr_lexer.cpp.o: CXX_COMPILER__treewidzard_Debug /home/farhad/Documents/github/TreeWidzard-Improvements/Translation/PACE/Parser/gr_lexer.cpp || cmake_object_order_depends_target_treewidzard
  DEP_FILE = CMakeFiles/treewidzard.dir/Translation/PACE/Parser/gr_lexer.cpp.o.d
  FLAGS = -pthread -g -fdiagnostics-color=always -O2 -std=gnu++20
  INCLUDES = -I/home/farhad/Documents/github/TreeWidzard-Improvements/Scripts -I/home/farhad/Documents/github/TreeWidzard-Improvements/DynamicCores
  OBJECT_DIR = CMakeFiles/treewidzard.dir
  OBJECT_FILE_DIR = CMakeFiles/treewidzard.dir/Translation/PACE/Parser
  TARGET_COMPILE_PDB = CMakeFiles/treewidzard.dir/
  TARGET_PDB = treewidzard.pdb

build CMakeFiles/treewidzard.dir/Translation/PACE/Parser/td_lexer.cpp.o: CXX_COMPILER__treewidzard_Debug /home/farhad/Documents/github/TreeWidzard-Improvements/Translation/PACE/Parser/td_lexer.cpp || cmake_object_order_depends_target_treewidzard
  DEP_FILE = CMakeFiles/treewidzard.dir/Translation/PACE/Parser/td_lexer.cpp.o.d
  FLAGS = -pthread -g -fdiagnostics-color=always -O2 -std=gnu++20
  INCLUDES = -I/home/farhad/Documents/github/TreeWidzard-Improvements/Scripts -I/home/farhad/Documents/github/TreeWidzard-Improvements/DynamicCores
  OBJECT_DIR = CMakeFiles/treewidzard.dir
  OBJECT_FILE_DIR = CMakeFiles/treewidzard.dir/Translation/PACE/Parser
  TARGET_COMPILE_PDB = CMakeFiles/treewidzard.dir/
  TARGET_PDB = treewidzard.pdb

build CMakeFiles/treewidzard.dir/Translation/PACE/Parser/td_parser.cpp.o: CXX_COMPILER__treewidzard_Debug /home/farhad/Documents/github/TreeWidzard-Improvements/Translation/PACE/Parser/td_parser.cpp || cmake_object_order_depends_target_treewidzard
  DEP_FILE = CMakeFiles/treewidzard.dir/Translation/PACE/Parser/td_parser.cpp.o.d
  FLAGS = -pthread -g -fdiagnostics-color=always -O2 -std=gnu++20
  INCLUDES = -I/home/farhad/Documents/github/TreeWidzard-Improvements/Scripts -I/home/farhad/Documents/github/TreeWidzard-Improvements/DynamicCores
  OBJECT_DIR = CMakeFiles/treewidzard.dir
  OBJECT_FILE_DIR = CMakeFiles/treewidzard.dir/Translation/PACE/Parser
  TARGET_COMPILE_PDB = CMakeFiles/treewidzard.dir/
  TARGET_PDB = treewidzard.pdb

build CMakeFiles/treewidzard.dir/Translation/PACE/Parser/atd_lexer.cpp.o: CXX_COMPILER__treewidzard_Debug /home/farhad/Documents/github/TreeWidzard-Improvements/Translation/PACE/Parser/atd_lexer.cpp || cmake_object_order_depends_target_treewidzard
  DEP_FILE = CMakeFiles/treewidzard.dir/Translation/PACE/Parser/atd_lexer.cpp.o.d
  FLAGS = -pthread -g -fdiagnostics-color=always -O2 -std=gnu++20
  INCLUDES = -I/home/farhad/Documents/github/TreeWidzard-Improvements/Scripts -I/home/farhad/Documents/github/TreeWidzard-Improvements/DynamicCores
  OBJECT_DIR = CMakeFiles/treewidzard.dir
  OBJECT_FILE_DIR = CMakeFiles/treewidzard.dir/Translation/PACE/Parser
  TARGET_COMPILE_PDB = CMakeFiles/treewidzard.dir/
  TARGET_PDB = treewidzard.pdb

build CMakeFiles/treewidzard.dir/Translation/PACE/Parser/atd_parser.cpp.o: CXX_COMPILER__treewidzard_Debug /home/farhad/Documents/github/TreeWidzard-Improvements/Translation/PACE/Parser/atd_parser.cpp || cmake_object_order_depends_target_treewidzard
  DEP_FILE = CMakeFiles/treewidzard.dir/Translation/PACE/Parser/atd_parser.cpp.o.d
  FLAGS = -pthread -g -fdiagnostics-color=always -O2 -std=gnu++20
  INCLUDES = -I/home/farhad/Documents/github/TreeWidzard-Improvements/Scripts -I/home/farhad/Documents/github/TreeWidzard-Improvements/DynamicCores
  OBJECT_DIR = CMakeFiles/treewidzard.dir
  OBJECT_FILE_DIR = CMakeFiles/treewidzard.dir/Translation/PACE/Parser
  TARGET_COMPILE_PDB = CMakeFiles/treewidzard.dir/
  TARGET_PDB = treewidzard.pdb

build CMakeFiles/treewidzard.dir/Translation/TreeAutomaton/term_parser.cpp.o: CXX_COMPILER__treewidzard_Debug /home/farhad/Documents/github/TreeWidzard-Improvements/Translation/TreeAutomaton/term_parser.cpp || cmake_object_order_depends_target_treewidzard
  DEP_FILE = CMakeFiles/treewidzard.dir/Translation/TreeAutomaton/term_parser.cpp.o.d
  FLAGS = -pthread -g -fdiagnostics-color=always -O2 -std=gnu++20
  INCLUDES = -I/home/farhad/Documents/github/TreeWidzard-Improvements/Scripts -I/home/farhad/Documents/github/TreeWidzard-Improvements/DynamicCores
  OBJECT_DIR = CMakeFiles/treewidzard.dir
  OBJECT_FILE_DIR = CMakeFiles/treewidzard.dir/Translation/TreeAutomaton
  TARGET_COMPILE_PDB = CMakeFiles/treewidzard.dir/
  TARGET_PDB = treewidzard.pdb

build CMakeFiles/treewidzard.dir/Translation/TreeAutomaton/term_lexer.cpp.o: CXX_COMPILER__treewidzard_Debug /home/farhad/Documents/github/TreeWidzard-Improvements/Translation/TreeAutomaton/term_lexer.cpp || cmake_object_order_depends_target_treewidzard
  DEP_FILE = CMakeFiles/treewidzard.dir/Translation/TreeAutomaton/term_lexer.cpp.o.d
  FLAGS = -pthread -g -fdiagnostics-color=always -O2 -std=gnu++20
  INCLUDES = -I/home/farhad/Documents/github/TreeWidzard-Improvements/Scripts -I/home/farhad/Documents/github/TreeWidzard-Improvements/DynamicCores
  OBJECT_DIR = CMakeFiles/treewidzard.dir
  OBJECT_FILE_DIR = CMakeFiles/treewidzard.dir/Translation/TreeAutomaton
  TARGET_COMPILE_PDB = CMakeFiles/treewidzard.dir/
  TARGET_PDB = treewidzard.pdb

build CMakeFiles/treewidzard.dir/TreeAutomaton/TreeAutomaton.cpp.o: CXX_COMPILER__treewidzard_Debug /home/farhad/Documents/github/TreeWidzard-Improvements/TreeAutomaton/TreeAutomaton.cpp || cmake_object_order_depends_target_treewidzard
  DEP_FILE = CMakeFiles/treewidzard.dir/TreeAutomaton/TreeAutomaton.cpp.o.d
  FLAGS = -pthread -g -fdiagnostics-color=always -O2 -std=gnu++20
  INCLUDES = -I/home/farhad/Documents/github/TreeWidzard-Improvements/Scripts -I/home/farhad/Documents/github/TreeWidzard-Improvements/DynamicCores
  OBJECT_DIR = CMakeFiles/treewidzard.dir
  OBJECT_FILE_DIR = CMakeFiles/treewidzard.dir/TreeAutomaton
  TARGET_COMPILE_PDB = CMakeFiles/treewidzard.dir/
  TARGET_PDB = treewidzard.pdb

build CMakeFiles/treewidzard.dir/TreeAutomaton/Term.cpp.o: CXX_COMPILER__treewidzard_Debug /home/farhad/Documents/github/TreeWidzard-Improvements/TreeAutomaton/Term.cpp || cmake_object_order_depends_target_treewidzard
  DEP_FILE = CMakeFiles/treewidzard.dir/TreeAutomaton/Term.cpp.o.d
  FLAGS = -pthread -g -fdiagnostics-color=always -O2 -std=gnu++20
  INCLUDES = -I/home/farhad/Documents/github/TreeWidzard-Improvements/Scripts -I/home/farhad/Documents/github/TreeWidzard-Improvements/DynamicCores
  OBJECT_DIR = CMakeFiles/treewidzard.dir
  OBJECT_FILE_DIR = CMakeFiles/treewidzard.dir/TreeAutomaton
  TARGET_COMPILE_PDB = CMakeFiles/treewidzard.dir/
  TARGET_PDB = treewidzard.pdb

build CMakeFiles/treewidzard.dir/TreeAutomaton/AbstractTreeDecomposition.cpp.o: CXX_COMPILER__treewidzard_Debug /home/farhad/Documents/github/TreeWidzard-Improvements/TreeAutomaton/AbstractTreeDecomposition.cpp || cmake_object_order_depends_target_treewidzard
  DEP_FILE = CMakeFiles/treewidzard.dir/TreeAutomaton/AbstractTreeDecomposition.cpp.o.d
  FLAGS = -pthread -g -fdiagnostics-color=always -O2 -std=gnu++20
  INCLUDES = -I/home/farhad/Documents/github/TreeWidzard-Improvements/Scripts -I/home/farhad/Documents/github/TreeWidzard-Improvements/DynamicCores
  OBJECT_DIR = CMakeFiles/treewidzard.dir
  OBJECT_FILE_DIR = CMakeFiles/treewidzard.dir/TreeAutomaton
  TARGET_COMPILE_PDB = CMakeFiles/treewidzard.dir/
  TARGET_PDB = treewidzard.pdb

build CMakeFiles/treewidzard.dir/TreeAutomaton/RunTree.cpp.o: CXX_COMPILER__treewidzard_Debug /home/farhad/Documents/github/TreeWidzard-Improvements/TreeAutomaton/RunTree.cpp || cmake_object_order_depends_target_treewidzard
  DEP_FILE = CMakeFiles/treewidzard.dir/TreeAutomaton/RunTree.cpp.o.d
  FLAGS = -pthread -g -fdiagnostics-color=always -O2 -std=gnu++20
  INCLUDES = -I/home/farhad/Documents/github/TreeWidzard-Improvements/Scripts -I/home/farhad/Documents/github/TreeWidzard-Improvements/DynamicCores
  OBJECT_DIR = CMakeFiles/treewidzard.dir
  OBJECT_FILE_DIR = CMakeFiles/treewidzard.dir/TreeAutomaton
  TARGET_COMPILE_PDB = CMakeFiles/treewidzard.dir/
  TARGET_PDB = treewidzard.pdb

build CMakeFiles/treewidzard.dir/TreeAutomaton/ConcreteTreeDecomposition.cpp.o: CXX_COMPILER__treewidzard_Debug /home/farhad/Documents/github/TreeWidzard-Improvements/TreeAutomaton/ConcreteTreeDecomposition.cpp || cmake_object_order_depends_target_treewidzard
  DEP_FILE = CMakeFiles/treewidzard.dir/TreeAutomaton/ConcreteTreeDecomposition.cpp.o.d
  FLAGS = -pthread -g -fdiagnostics-color=always -O2 -std=gnu++20
  INCLUDES = -I/home/farhad/Documents/github/TreeWidzard-Improvements/Scripts -I/home/farhad/Documents/github/TreeWidzard-Improvements/DynamicCores
  OBJECT_DIR = CMakeFiles/treewidzard.dir
  OBJECT_FILE_DIR = CMakeFiles/treewidzard.dir/TreeAutomaton
  TARGET_COMPILE_PDB = CMakeFiles/treewidzard.dir/
  TARGET_PDB = treewidzard.pdb

build CMakeFiles/treewidzard.dir/TreeAutomaton/DecompositionTree.cpp.o: CXX_COMPILER__treewidzard_Debug /home/farhad/Documents/github/TreeWidzard-Improvements/TreeAutomaton/DecompositionTree.cpp || cmake_object_order_depends_target_treewidzard
  DEP_FILE = CMakeFiles/treewidzard.dir/TreeAutomaton/DecompositionTree.cpp.o.d
  FLAGS = -pthread -g -fdiagnostics-color=always -O2 -std=gnu++20
  INCLUDES = -I/home/farhad/Documents/github/TreeWidzard-Improvements/Scripts -I/home/farhad/Documents/github/TreeWidzard-Improvements/DynamicCores
  OBJECT_DIR = CMakeFiles/treewidzard.dir
  OBJECT_FILE_DIR = CMakeFiles/treewidzard.dir/TreeAutomaton
  TARGET_COMPILE_PDB = CMakeFiles/treewidzard.dir/
  TARGET_PDB = treewidzard.pdb


# =============================================================================
# Link build statements for EXECUTABLE target treewidzard


#############################################
# Link the executable treewidzard

build treewidzard: CXX_EXECUTABLE_LINKER__treewidzard_Debug CMakeFiles/treewidzard.dir/Controller/SearchController.cpp.o CMakeFiles/treewidzard.dir/Controller/ParseController.cpp.o CMakeFiles/treewidzard.dir/Controller/InputController.cpp.o CMakeFiles/treewidzard.dir/main.cpp.o CMakeFiles/treewidzard.dir/Kernel/Witness.cpp.o CMakeFiles/treewidzard.dir/Kernel/WitnessSet.cpp.o CMakeFiles/treewidzard.dir/Kernel/PropertyAssignment.cpp.o CMakeFiles/treewidzard.dir/Kernel/Bag.cpp.o CMakeFiles/treewidzard.dir/Kernel/DynamicCore.cpp.o CMakeFiles/treewidzard.dir/Kernel/DynamicKernel.cpp.o CMakeFiles/treewidzard.dir/Kernel/Flags.cpp.o CMakeFiles/treewidzard.dir/Kernel/SearchStrategy.cpp.o CMakeFiles/treewidzard.dir/Kernel/State.cpp.o CMakeFiles/treewidzard.dir/Kernel/Width.cpp.o CMakeFiles/treewidzard.dir/Kernel/StateTree.cpp.o CMakeFiles/treewidzard.dir/Kernel/DynamicCoreHandler.cpp.o CMakeFiles/treewidzard.dir/Kernel/SearchStrategyHandler.cpp.o CMakeFiles/treewidzard.dir/Multigraph/MultiGraph.cpp.o CMakeFiles/treewidzard.dir/Conjecture/Conjecture.cpp.o CMakeFiles/treewidzard.dir/Conjecture/PropertyAssignment.cpp.o CMakeFiles/treewidzard.dir/Controller/Parser/command_parser.cpp.o CMakeFiles/treewidzard.dir/Controller/Parser/command_lexer.cpp.o CMakeFiles/treewidzard.dir/Parser/PropertyParser/input_lexer.cpp.o CMakeFiles/treewidzard.dir/Parser/PropertyParser/input_parser.cpp.o CMakeFiles/treewidzard.dir/ConcreteTreeDecomposition/ctd_parser.cpp.o CMakeFiles/treewidzard.dir/ConcreteTreeDecomposition/ctd_lexer.cpp.o CMakeFiles/treewidzard.dir/BitVector/BitVector.cpp.o CMakeFiles/treewidzard.dir/BitVector/BitSet.cpp.o CMakeFiles/treewidzard.dir/Translation/PACE/TreeDecompositionPACE.cpp.o CMakeFiles/treewidzard.dir/Translation/PACE/WitnessTreePACE.cpp.o CMakeFiles/treewidzard.dir/Translation/PACE/Parser/gr_parser.cpp.o CMakeFiles/treewidzard.dir/Translation/PACE/Parser/gr_lexer.cpp.o CMakeFiles/treewidzard.dir/Translation/PACE/Parser/td_lexer.cpp.o CMakeFiles/treewidzard.dir/Translation/PACE/Parser/td_parser.cpp.o CMakeFiles/treewidzard.dir/Translation/PACE/Parser/atd_lexer.cpp.o CMakeFiles/treewidzard.dir/Translation/PACE/Parser/atd_parser.cpp.o CMakeFiles/treewidzard.dir/Translation/TreeAutomaton/term_parser.cpp.o CMakeFiles/treewidzard.dir/Translation/TreeAutomaton/term_lexer.cpp.o CMakeFiles/treewidzard.dir/TreeAutomaton/TreeAutomaton.cpp.o CMakeFiles/treewidzard.dir/TreeAutomaton/Term.cpp.o CMakeFiles/treewidzard.dir/TreeAutomaton/AbstractTreeDecomposition.cpp.o CMakeFiles/treewidzard.dir/TreeAutomaton/RunTree.cpp.o CMakeFiles/treewidzard.dir/TreeAutomaton/ConcreteTreeDecomposition.cpp.o CMakeFiles/treewidzard.dir/TreeAutomaton/DecompositionTree.cpp.o
  FLAGS = -pthread -g
  LINK_FLAGS = -rdynamic   -rdynamic
  LINK_LIBRARIES = -lstdc++fs  -lstdc++fs  -ldl
  OBJECT_DIR = CMakeFiles/treewidzard.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/treewidzard.dir/
  TARGET_FILE = treewidzard
  TARGET_PDB = treewidzard.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/farhad/Documents/github/TreeWidzard-Improvements/cmake-build-debug && /snap/clion/218/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/farhad/Documents/github/TreeWidzard-Improvements/cmake-build-debug && /snap/clion/218/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/farhad/Documents/github/TreeWidzard-Improvements -B/home/farhad/Documents/github/TreeWidzard-Improvements/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/farhad/Documents/github/TreeWidzard-Improvements/cmake-build-debug

build all: phony treewidzard

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/farhad/Documents/github/TreeWidzard-Improvements/CMakeLists.txt /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCCompiler.cmake.in /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCCompilerABI.c /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCInformation.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCXXCompiler.cmake.in /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCXXCompilerABI.cpp /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCompilerIdDetection.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeDetermineCCompiler.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeDetermineCXXCompiler.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeDetermineCompileFeatures.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeDetermineCompiler.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeDetermineCompilerABI.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeDetermineCompilerId.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeDetermineSystem.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeFindBinUtils.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeParseImplicitIncludeInfo.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeParseImplicitLinkInfo.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeParseLibraryArchitecture.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystem.cmake.in /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeTestCCompiler.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeTestCXXCompiler.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeTestCompilerCommon.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CheckCSourceCompiles.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CheckIncludeFile.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CheckLibraryExists.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/ADSP-DetermineCompiler.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/ARMCC-DetermineCompiler.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/ARMClang-DetermineCompiler.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/AppleClang-DetermineCompiler.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Borland-DetermineCompiler.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompiler.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Cray-DetermineCompiler.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GHS-DetermineCompiler.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-C-DetermineCompiler.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-FindBinUtils.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/HP-C-DetermineCompiler.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/IAR-DetermineCompiler.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Intel-DetermineCompiler.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/LCC-C-DetermineCompiler.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/MSVC-DetermineCompiler.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/NVHPC-DetermineCompiler.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/PGI-DetermineCompiler.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/PathScale-DetermineCompiler.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/SCO-DetermineCompiler.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/TI-DetermineCompiler.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Watcom-DetermineCompiler.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/XL-C-DetermineCompiler.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/zOS-C-DetermineCompiler.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/FindPackageMessage.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/FindThreads.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Internal/CheckSourceCompiles.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Internal/FeatureTesting.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-Determine-CXX.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/farhad/Documents/github/TreeWidzard-Improvements/CMakeLists.txt /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCCompiler.cmake.in /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCCompilerABI.c /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCInformation.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCXXCompiler.cmake.in /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCXXCompilerABI.cpp /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCompilerIdDetection.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeDetermineCCompiler.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeDetermineCXXCompiler.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeDetermineCompileFeatures.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeDetermineCompiler.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeDetermineCompilerABI.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeDetermineCompilerId.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeDetermineSystem.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeFindBinUtils.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeParseImplicitIncludeInfo.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeParseImplicitLinkInfo.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeParseLibraryArchitecture.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystem.cmake.in /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeTestCCompiler.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeTestCXXCompiler.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeTestCompilerCommon.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CheckCSourceCompiles.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CheckIncludeFile.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CheckLibraryExists.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/ADSP-DetermineCompiler.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/ARMCC-DetermineCompiler.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/ARMClang-DetermineCompiler.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/AppleClang-DetermineCompiler.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Borland-DetermineCompiler.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompiler.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Cray-DetermineCompiler.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GHS-DetermineCompiler.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-C-DetermineCompiler.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-FindBinUtils.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/HP-C-DetermineCompiler.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/IAR-DetermineCompiler.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Intel-DetermineCompiler.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/LCC-C-DetermineCompiler.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/MSVC-DetermineCompiler.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/NVHPC-DetermineCompiler.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/PGI-DetermineCompiler.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/PathScale-DetermineCompiler.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/SCO-DetermineCompiler.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/TI-DetermineCompiler.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Watcom-DetermineCompiler.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/XL-C-DetermineCompiler.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/zOS-C-DetermineCompiler.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/FindPackageMessage.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/FindThreads.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Internal/CheckSourceCompiles.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Internal/FeatureTesting.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-Determine-CXX.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
