\begin{table}[H] 
\centering 
\begin{tabularx}{\textwidth}{|p{1.2cm}| X|X|X|X|X|X|X|X|X|X|}
\hline
\multicolumn{1}{|c|}{ }& \multicolumn{ 5 }{c|}{\thead{\footnotesize{ BFS  } }}& \multicolumn{ 5 }{c|}{\thead{\footnotesize{ BFS-premise } }}\\ \hline 
\diagbox{\footnotesize pw}{ \footnotesize v} & \tiny{2} & \tiny{3} & \tiny{4} & \tiny{5} & \tiny{6} & \tiny{2} & \tiny{3} & \tiny{4} & \tiny{5} & \tiny{6}\\ \hline 
\tiny{  pw = 1 } & \tiny{43} & \tiny{58} & \tiny{75} & \tiny{94} & \tiny{115} & \tiny{15} & \tiny{21} & \tiny{27} & \tiny{33} & \tiny{39} \\ \hline 
\tiny{  pw = 2 } & \tiny{2503} & \tiny{4814} & \tiny{9877} & \tiny{19466} & \tiny{35851} & \tiny{149} & \tiny{341} & \tiny{617} & \tiny{977} & \tiny{1421} \\ \hline 
\tiny{  pw = 3 } & \tiny{24482279} & \tiny{24908274} & \tiny{5193467} & \tiny{15991831} & \tiny{\textcolor{blue}{$>$16675604}} & \tiny{1916} & \tiny{9850} & \tiny{27720} & \tiny{60690} & \tiny{113232} \\ \hline 
\tiny{  pw = 4 } & \tiny{\textcolor{blue}{$>$19871560}} & \tiny{\textcolor{blue}{$>$24741126}} & \tiny{\textcolor{blue}{ $>$8333258}} & \tiny{\textcolor{blue}{ $>$5410883}} & \tiny{\textcolor{blue}{ $>$2745841}} & \tiny{29184} & \tiny{1156954} & \tiny{2438694} & \tiny{\textcolor{blue}{ $>$5537434}} & \tiny{\textcolor{blue}{ $>$5334244}} \\ \hline 
\tiny{  pw = 5 } & \tiny{\textcolor{blue}{$>$21248947}} & \tiny{\textcolor{blue}{$>$10947092}} & \tiny{\textcolor{blue}{ $>$1915879}} & \tiny{\textcolor{blue}{ $>$2202211}} & \tiny{\textcolor{blue}{ $>$2343055}} & \tiny{510964} & \tiny{\textcolor{blue}{$>$6579602}} & \tiny{\textcolor{blue}{ $>$2571055}} & \tiny{\textcolor{blue}{ $>$2656246}} & \tiny{\textcolor{blue}{ $>$1572331}} \\ \hline 
\end{tabularx}
\caption{Reed's Conjecture. States generated by Breadth-First Search and Premise Breadth-First Search.}
\end{table}
