\begin{table}[H] 
\centering 
\begin{tabularx}{\textwidth}{|p{1.2cm}| X|X|X|X|X|X|X|X|X|X|}
\hline
\multicolumn{1}{|c|}{ }& \multicolumn{ 5 }{c|}{\thead{\footnotesize{ ISO-BFS  } }}& \multicolumn{ 5 }{c|}{\thead{\footnotesize{ ISO-BFS-premise } }}\\ \hline 
\diagbox{\footnotesize pw}{ \footnotesize v} & \tiny{2} & \tiny{3} & \tiny{4} & \tiny{5} & \tiny{6} & \tiny{2} & \tiny{3} & \tiny{4} & \tiny{5} & \tiny{6}\\ \hline 
\tiny{  pw = 1 } & \tiny{1} & \tiny{0} & \tiny{0} & \tiny{5} & \tiny{0} & \tiny{1} & \tiny{0} & \tiny{3} & \tiny{4} & \tiny{0} \\ \hline 
\tiny{  pw = 2 } & \tiny{4} & \tiny{8} & \tiny{17} & \tiny{39} & \tiny{80} & \tiny{1} & \tiny{0} & \tiny{4} & \tiny{6} & \tiny{0} \\ \hline 
\tiny{  pw = 3 } & \tiny{47730} & \tiny{50075} & \tiny{14698} & \tiny{62434} & \tiny{290607} & \tiny{6} & \tiny{24} & \tiny{72} & \tiny{178} & \tiny{395} \\ \hline 
\tiny{  pw = 4 } & \tiny{\textcolor{blue}{$>$1209601}} & \tiny{\textcolor{blue}{$>$1209601}} & \tiny{\textcolor{blue}{$>$1209601}} & \tiny{\textcolor{blue}{$>$1209601}} & \tiny{\textcolor{blue}{$>$1209601}} & \tiny{221} & \tiny{6267} & \tiny{17670} & \tiny{72248} & \tiny{221457} \\ \hline 
\tiny{  pw = 5 } & \tiny{\textcolor{blue}{$>$1209601}} & \tiny{\textcolor{blue}{$>$1209601}} & \tiny{\textcolor{blue}{$>$1209601}} & \tiny{\textcolor{blue}{$>$1209601}} & \tiny{\textcolor{blue}{$>$1209601}} & \tiny{14602} & \tiny{\textcolor{blue}{$>$1209601}} & \tiny{\textcolor{blue}{$>$1209601}} & \tiny{\textcolor{blue}{$>$1209601}} & \tiny{\textcolor{blue}{$>$1209601}} \\ \hline 
\end{tabularx}
\caption{Reed's Conjecture. Time in second used by Isomorphism Breadth-First Search and Premise Isomorphism Breadth-First Search. }
\end{table}
