\begin{table}[H] 
\centering 
\begin{tabularx}{\textwidth}{|p{1.2cm}| X|X|X|X|X|X|X|X|X|X|}
\hline
\multicolumn{1}{|c|}{ }& \multicolumn{ 5 }{c|}{\thead{\footnotesize{ BFS  } }}& \multicolumn{ 5 }{c|}{\thead{\footnotesize{ BFS-premise } }}\\ \hline 
\diagbox{\footnotesize pw}{ \footnotesize v} & \tiny{2} & \tiny{3} & \tiny{4} & \tiny{5} & \tiny{6} & \tiny{2} & \tiny{3} & \tiny{4} & \tiny{5} & \tiny{6}\\ \hline 
\tiny{  pw = 1 } & \tiny{0} & \tiny{0} & \tiny{0} & \tiny{0} & \tiny{0} & \tiny{0} & \tiny{0} & \tiny{0} & \tiny{0} & \tiny{0} \\ \hline 
\tiny{  pw = 2 } & \tiny{0} & \tiny{0} & \tiny{12196} & \tiny{23384} & \tiny{42612} & \tiny{0} & \tiny{0} & \tiny{0} & \tiny{0} & \tiny{0} \\ \hline 
\tiny{  pw = 3 } & \tiny{28641656} & \tiny{29169640} & \tiny{6674792} & \tiny{23954140} & \tiny{\textcolor{blue}{$>$26901608}} & \tiny{0} & \tiny{13300} & \tiny{37348} & \tiny{86712} & \tiny{174352} \\ \hline 
\tiny{  pw = 4 } & \tiny{\textcolor{blue}{$>$47339872}} & \tiny{\textcolor{blue}{$>$41330384}} & \tiny{\textcolor{blue}{ $>$21562312}} & \tiny{\textcolor{blue}{ $>$20115492}} & \tiny{\textcolor{blue}{ $>$20367512}} & \tiny{40772} & \tiny{1935792} & \tiny{5131712} & \tiny{\textcolor{blue}{ $>$15341876}} & \tiny{\textcolor{blue}{ $>$16790084}} \\ \hline 
\tiny{  pw = 5 } & \tiny{\textcolor{blue}{$>$31488268}} & \tiny{\textcolor{blue}{$>$25984680}} & \tiny{\textcolor{blue}{ $>$22233604}} & \tiny{\textcolor{blue}{ $>$30083984}} & \tiny{\textcolor{blue}{ $>$24888544}} & \tiny{973080} & \tiny{\textcolor{blue}{$>$25294804}} & \tiny{\textcolor{blue}{ $>$18558736}} & \tiny{\textcolor{blue}{ $>$20000060}} & \tiny{\textcolor{blue}{ $>$12580224}} \\ \hline 
\end{tabularx}
\caption{Reed's Conjecture. Memory in Kilo Bytes used by Breadth-First Search and Premise Breadth-First Search.}
\end{table}
