\begin{table}[H] 
\centering 
\begin{tabularx}{\textwidth}{|p{1.2cm}| X|X|X|X|X|X|X|X|X|X|}
\hline
\multicolumn{1}{|c|}{ }& \multicolumn{ 5 }{c|}{\thead{\footnotesize{ BFS  } }}& \multicolumn{ 5 }{c|}{\thead{\footnotesize{ BFS-premise } }}\\ \hline 
\diagbox{\footnotesize pw}{ \footnotesize v} & \tiny{2} & \tiny{3} & \tiny{4} & \tiny{5} & \tiny{6} & \tiny{2} & \tiny{3} & \tiny{4} & \tiny{5} & \tiny{6}\\ \hline 
\tiny{  pw = 1 } & \tiny{2,1,4,1} & \tiny{2,1,4,1} & \tiny{2,1,4,1} & \tiny{2,1,4,1} & \tiny{2,1,4,1} & \tiny{2,1,4,1} & \tiny{2,1,4,1} & \tiny{2,1,4,1} & \tiny{2,1,4,1} & \tiny{2,1,4,1} \\ \hline 
\tiny{  pw = 2 } & \tiny{5,1,12,1} & \tiny{5,1,12,1} & \tiny{5,1,12,1} & \tiny{5,1,12,1} & \tiny{5,1,12,1} & \tiny{5,1,9,1} & \tiny{5,1,9,1} & \tiny{5,1,9,1} & \tiny{5,1,9,1} & \tiny{5,1,9,1} \\ \hline 
\tiny{  pw = 3 } & \tiny{14,1,26,1} & \tiny{14,1,26,1} & \tiny{15,1,26,1} & \tiny{15,1,26,1} & \tiny{\textcolor{blue}{$>$15,1,26,1}} & \tiny{14,1,18,1} & \tiny{14,1,18,1} & \tiny{15,1,18,1} & \tiny{15,1,18,1} & \tiny{15,1,18,1} \\ \hline 
\tiny{  pw = 4 } & \tiny{\textcolor{blue}{$>$41,1,38,1}} & \tiny{\textcolor{blue}{$>$41,1,38,1}} & \tiny{\textcolor{blue}{ $>$51,1,36,1}} & \tiny{\textcolor{blue}{ $>$51,1,35,1}} & \tiny{\textcolor{blue}{ $>$52,1,35,1}} & \tiny{41,1,30,1} & \tiny{41,1,32,1} & \tiny{51,1,32,1} & \tiny{\textcolor{blue}{ $>$51,1,32,1}} & \tiny{\textcolor{blue}{ $>$52,1,32,1}} \\ \hline 
\tiny{  pw = 5 } & \tiny{\textcolor{blue}{$>$122,1,52,1}} & \tiny{\textcolor{blue}{$>$122,1,52,1}} & \tiny{\textcolor{blue}{ $>$187,1,52,1}} & \tiny{\textcolor{blue}{ $>$187,1,52,1}} & \tiny{\textcolor{blue}{ $>$202,1,52,1}} & \tiny{122,1,47,1} & \tiny{\textcolor{blue}{$>$122,1,50,1}} & \tiny{\textcolor{blue}{ $>$187,1,51,1}} & \tiny{\textcolor{blue}{ $>$187,1,52,1}} & \tiny{\textcolor{blue}{ $>$202,1,52,1}} \\ \hline 
\end{tabularx}
\caption{Reed's Conjecture. Maximum Witness Size generated by Breadth-First Search and Premise Breadth-First Search. }
\end{table}
