\begin{table}[H] 
\centering 
\begin{tabularx}{\textwidth}{|p{1.2cm}| X|X|X|X|X|X|X|X|}
\hline
\multicolumn{1}{|c|}{ }& \multicolumn{ 4 }{c|}{\thead{\footnotesize{ ISO-BFS  } }}& \multicolumn{ 4 }{c|}{\thead{\footnotesize{ ISO-BFS-premise } }}\\ \hline 
\diagbox{\footnotesize pw}{ \footnotesize v} & \tiny{1} & \tiny{2} & \tiny{3} & \tiny{4} & \tiny{1} & \tiny{2} & \tiny{3} & \tiny{4}\\ \hline 
\tiny{  tw = 1 } & \tiny{6} & \tiny{4} & \tiny{4} & \tiny{4} & \tiny{3} & \tiny{4} & \tiny{4} & \tiny{4} \\ \hline 
\tiny{  tw = 2 } & \tiny{8} & \tiny{14} & \tiny{8} & \tiny{8} & \tiny{4} & \tiny{10} & \tiny{8} & \tiny{8} \\ \hline 
\tiny{  tw = 3 } & \tiny{10} & \tiny{26} & \tiny{279} & \tiny{19} & \tiny{5} & \tiny{21} & \tiny{274} & \tiny{19} \\ \hline 
\tiny{  tw = 4 } & \tiny{12} & \tiny{45} & \tiny{\textcolor{blue}{$>$9945}} & \tiny{\textcolor{blue}{$>$2444}} & \tiny{6} & \tiny{39} & \tiny{\textcolor{blue}{$>$9939}} & \tiny{\textcolor{blue}{$>$2438}} \\ \hline 
\end{tabularx}
\caption{Chromatic Number. States generated by Isomorphism Breadth-First Search and Premise Isomorphism Breadth-First Search.}
\end{table}
