1 Empty
2 IntroVertex_4(1)
3 IntroVertex_2(2)
4 IntroVertex_3(3)
5 ForgetVertex_4(4)
6 IntroEdge_2_3(5)
7 IntroVertex_5(6)
8 ForgetVertex_3(7)
9 IntroEdge_2_5(8)
10 IntroVertex_4(9)
11 IntroEdge_4_5(10)
12 ForgetVertex_2(11)
13 IntroVertex_1(12)
14 ForgetVertex_4(13)
15 IntroVertex_3(14)
16 ForgetVertex_5(15)
17 IntroVertex_2(16)
18 IntroVertex_4(17)
19 IntroEdge_3_4(18)
20 IntroEdge_2_4(19)
21 IntroEdge_1_4(20)
22 IntroEdge_1_2(21)
23 IntroEdge_2_3(22)
24 ForgetVertex_1(23)
25 ForgetVertex_4(24)
26 IntroVertex_4(25)
27 IntroVertex_1(26)
28 ForgetVertex_3(27)
29 IntroEdge_1_2(28)
30 ForgetVertex_1(29)
31 IntroEdge_2_4(30)
