\begin{table}[H] 
\centering 
\begin{tabularx}{\textwidth}{|p{1.2cm}| X|X|X|X|X|X|X|X|X|X|}
\hline
\multicolumn{1}{|c|}{ }& \multicolumn{ 5 }{c|}{\thead{\footnotesize{ ISO-BFS  } }}& \multicolumn{ 5 }{c|}{\thead{\footnotesize{ ISO-BFS-premise } }}\\ \hline 
\diagbox{\footnotesize pw}{ \footnotesize v} & \tiny{2} & \tiny{3} & \tiny{4} & \tiny{5} & \tiny{6} & \tiny{2} & \tiny{3} & \tiny{4} & \tiny{5} & \tiny{6}\\ \hline 
\tiny{  pw = 1 } & \tiny{29} & \tiny{37} & \tiny{46} & \tiny{56} & \tiny{67} & \tiny{9} & \tiny{12} & \tiny{15} & \tiny{18} & \tiny{21} \\ \hline 
\tiny{  pw = 2 } & \tiny{520} & \tiny{945} & \tiny{1843} & \tiny{3504} & \tiny{6317} & \tiny{38} & \tiny{76} & \tiny{128} & \tiny{194} & \tiny{274} \\ \hline 
\tiny{  pw = 3 } & \tiny{1031545} & \tiny{1050960} & \tiny{223920} & \tiny{680667} & \tiny{2125693} & \tiny{141} & \tiny{579} & \tiny{1451} & \tiny{3002} & \tiny{5411} \\ \hline 
\tiny{  pw = 4 } & \tiny{\textcolor{red}{ 5143342}} & \tiny{\textcolor{red}{ 2996423}} & \tiny{\textcolor{red}{ 1829357}} & \tiny{\textcolor{red}{ 1832986}} & \tiny{\textcolor{red}{ 1284403}} & \tiny{486} & \tiny{12375} & \tiny{24494} & \tiny{75916} & \tiny{184260} \\ \hline 
\tiny{  pw = 5 } & \tiny{\textcolor{red}{ 266736}} & \tiny{\textcolor{red}{ 339357}} & \tiny{\textcolor{red}{ 188286}} & \tiny{\textcolor{red}{ 247328}} & \tiny{\textcolor{red}{ 114117}} & \tiny{1571} & \tiny{\textcolor{red}{ 159282}} & \tiny{\textcolor{red}{ 88223}} & \tiny{\textcolor{red}{ 77156}} & \tiny{\textcolor{red}{ 79143}} \\ \hline 
\end{tabularx}
\caption{csv-reed-pw-iso.csv-all-states}
\end{table}
