\begin{table}[H] 
\centering 
\begin{tabularx}{\textwidth}{|p{1.2cm}| X|X|X|X|X|X|X|X|X|X|}
\hline
\multicolumn{1}{|c|}{ }& \multicolumn{ 5 }{c|}{\thead{\footnotesize{ BFS  } }}& \multicolumn{ 5 }{c|}{\thead{\footnotesize{ BFS-premise } }}\\ \hline 
\diagbox{\footnotesize pw}{ \footnotesize v} & \tiny{2} & \tiny{3} & \tiny{4} & \tiny{5} & \tiny{6} & \tiny{2} & \tiny{3} & \tiny{4} & \tiny{5} & \tiny{6}\\ \hline 
\tiny{  pw = 1 } & \tiny{0} & \tiny{0} & \tiny{0} & \tiny{0} & \tiny{0} & \tiny{0} & \tiny{0} & \tiny{0} & \tiny{0} & \tiny{0} \\ \hline 
\tiny{  pw = 2 } & \tiny{0} & \tiny{0} & \tiny{12196} & \tiny{23384} & \tiny{42612} & \tiny{0} & \tiny{0} & \tiny{0} & \tiny{0} & \tiny{0} \\ \hline 
\tiny{  pw = 3 } & \tiny{28641656} & \tiny{29169640} & \tiny{6674792} & \tiny{23954140} & \tiny{\textcolor{red}{ 26901608}} & \tiny{0} & \tiny{13300} & \tiny{37348} & \tiny{86712} & \tiny{174352} \\ \hline 
\tiny{  pw = 4 } & \tiny{\textcolor{red}{ 47339872}} & \tiny{\textcolor{red}{ 41330384}} & \tiny{\textcolor{red}{ 21562312}} & \tiny{\textcolor{red}{ 20115492}} & \tiny{\textcolor{red}{ 20367512}} & \tiny{40772} & \tiny{1935792} & \tiny{5131712} & \tiny{\textcolor{red}{ 15341876}} & \tiny{\textcolor{red}{ 16790084}} \\ \hline 
\tiny{  pw = 5 } & \tiny{\textcolor{red}{ 31488268}} & \tiny{\textcolor{red}{ 25984680}} & \tiny{\textcolor{red}{ 22233604}} & \tiny{\textcolor{red}{ 30083984}} & \tiny{\textcolor{red}{ 24888544}} & \tiny{973080} & \tiny{\textcolor{red}{ 25294804}} & \tiny{\textcolor{red}{ 18558736}} & \tiny{\textcolor{red}{ 20000060}} & \tiny{\textcolor{red}{ 12580224}} \\ \hline 
\end{tabularx}
\caption{csv-reed-pw-bfs.csv-max-rss}
\end{table}
