\begin{table}[H] 
\centering 
\begin{tabularx}{\textwidth}{|p{1.2cm}| X|X|X|X|X|X|X|X|X|X|}
\hline
\multicolumn{1}{|c|}{ }& \multicolumn{ 5 }{c|}{\thead{\footnotesize{ ISO-BFS  } }}& \multicolumn{ 5 }{c|}{\thead{\footnotesize{ ISO-BFS-premise } }}\\ \hline 
\diagbox{\footnotesize pw}{ \footnotesize v} & \tiny{2} & \tiny{3} & \tiny{4} & \tiny{5} & \tiny{6} & \tiny{2} & \tiny{3} & \tiny{4} & \tiny{5} & \tiny{6}\\ \hline 
\tiny{  pw = 1 } & \tiny{0} & \tiny{0} & \tiny{0} & \tiny{0} & \tiny{0} & \tiny{0} & \tiny{0} & \tiny{0} & \tiny{0} & \tiny{0} \\ \hline 
\tiny{  pw = 2 } & \tiny{0} & \tiny{0} & \tiny{0} & \tiny{5108} & \tiny{8100} & \tiny{0} & \tiny{0} & \tiny{0} & \tiny{0} & \tiny{0} \\ \hline 
\tiny{  pw = 3 } & \tiny{1210876} & \tiny{1234496} & \tiny{281908} & \tiny{944832} & \tiny{3412152} & \tiny{0} & \tiny{0} & \tiny{3200} & \tiny{5676} & \tiny{10324} \\ \hline 
\tiny{  pw = 4 } & \tiny{\textcolor{red}{ 7463256}} & \tiny{\textcolor{red}{ 6484044}} & \tiny{\textcolor{red}{ 4595456}} & \tiny{\textcolor{red}{ 5828500}} & \tiny{\textcolor{red}{ 7087184}} & \tiny{2248} & \tiny{20196} & \tiny{46848} & \tiny{190656} & \tiny{680732} \\ \hline 
\tiny{  pw = 5 } & \tiny{\textcolor{red}{ 845768}} & \tiny{\textcolor{red}{ 1016340}} & \tiny{\textcolor{red}{ 971072}} & \tiny{\textcolor{red}{ 1757300}} & \tiny{\textcolor{red}{ 1863300}} & \tiny{8020} & \tiny{\textcolor{red}{ 397532}} & \tiny{\textcolor{red}{ 404124}} & \tiny{\textcolor{red}{ 473064}} & \tiny{\textcolor{red}{ 487804}} \\ \hline 
\end{tabularx}
\caption{csv-reed-pw-iso.csv-max-rss}
\end{table}
